<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="YAAL.CLMakerWindow"
        Title="YAAL - Custom Launcher maker"
        Width="800"
        Height="500"
        MinHeight="400"
        MinWidth="700"
        Name="mainWindow"
        >
	<Border Name="BackgroundColor">
  <Grid RowDefinitions="83, 16, *, 70, 8, 30, 8">
    
    <!-- Top of the Window, most of the controls -->
    <Grid RowDefinitions="8, 30, 8, 45" VerticalAlignment="Top" Grid.Row="0">

		<!-- First Line -->
		<Grid ColumnDefinitions="8, 100, 8, 100, 8, 100, 8, 100, *, 300, 8" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Button Name="EmptyLauncher" Content="New" Grid.Column="1"  Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
			<Button Name="Duplicate" Content="Duplicate" Grid.Column="3"  Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
			<Button Name="Delete" Content="Delete" Grid.Column="5"  Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
			<Button Name="Settings" Content="Settings" Grid.Column="7"  Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
			<ComboBox Name="LauncherSelector"  MinWidth="100" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

		</Grid>
		
      <!-- Second Line -->
      <Grid ColumnDefinitions="8,*,8" Grid.Row="3">
        <TextBox
          Name="LauncherName"
          Watermark="Launcher name"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          MinWidth="30"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          FontSize="25"
          ToolTip.Tip="This launcher's name"
      />
      </Grid>
    </Grid>
    
    <!-- Second part, components -->
    <Border BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4"
        Margin="8"
        Padding="8"
        HorizontalAlignment="Stretch"
        Grid.Row="2"
        Name="CommandBackground"
			>
      <ScrollViewer Name="Scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowAutoHide="False">
        <Border Padding="0,0,8,0" Name="PaddingBorder">
	        <StackPanel x:Name="CommandContainer" />
        </Border>

	  </ScrollViewer>
    </Border>
    
    <!-- Third part, version control -->
    <Border BorderBrush="Gray"
      BorderThickness="1"
      CornerRadius="4"
      Margin="8"
      Padding="8"
      HorizontalAlignment="Stretch"
      Grid.Row="3">
      <Grid ColumnDefinitions="70, 150, 8, 100, * 100, 8, 150, 8">
        <TextBlock Text="Installed : "  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="AvailableVersions"  MinWidth="100" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Name="Remove" Content="Remove" Grid.Column="3"  Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        <Button Name="Download" Content="Download : " Grid.Column="5"  Width="100" HorizontalAlignment="Right"/>
        <ComboBox Name="GitHubVersions"  MinWidth="100" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" />
      </Grid>
    </Border>

    
    
    <!-- Bottom of the Window, mode selector, command add, text -->
    <Grid ColumnDefinitions="8, 120, 100, *, 246, 8, 100, 8" VerticalAlignment="Bottom" Grid.Row="5">
      <TextBlock Text="Launcher mode : "  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
      <ComboBox Name="ModeSelector"  Grid.Column="2"  Width="100" VerticalAlignment="Stretch" />
      <Grid ColumnDefinitions="38,*" Grid.Column="4" Width="238" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Button Name="CommandAdder" Content="+" Grid.Column="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <ComboBox Name="CommandSelector" Grid.Column="1" Width="200" VerticalAlignment="Stretch" />
      </Grid>
      <Button Name="OpenTestWindow" Content="Test" HorizontalContentAlignment="Center" Grid.Column="6" Width="100" HorizontalAlignment="Left"/>
    </Grid>
  </Grid>
	</Border>
</Window>



<!-- SizeToContent="WidthAndHeight" 

Width="800"
Height="200" -->
