<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:YAAL"
        x:Class="YAAL.CLMakerWindow"
        Title="YAAL - Custom Launcher maker"
        Width="800"
        Height="500"
        MinHeight="400"
        MinWidth="700"
        Name="mainWindow"
        >
	<LayoutTransformControl x:Name="Controller">
	<Border Name="BackgroundColor" Padding="8">
	<Grid RowDefinitions="30, 8, *, 8, 48, 8, 30">
    
		<!-- Top of the Window, most of the controls -->
		<Grid RowDefinitions="30, 8, 45" VerticalAlignment="Top" Grid.Row="0">
			<Grid ColumnDefinitions="*,*" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid ColumnDefinitions="30, 8, 30, 8, 30, 8, 30, 8, 30, 8,30" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Button
						Name="EmptyLauncher"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="NewFile"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>

					<Button
						Name="SaveLauncher"
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Save"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>

					<Button
						Name="Duplicate"
						Grid.Column="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Duplicate"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>

					<Button
						Name="Delete"
						Grid.Column="6"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Trash"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>

					<Button
						Name="Settings"
						Grid.Column="8"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Settings"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>

					<Button
						Name="Rename"
						Grid.Column="10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Text"
						>
						<Svg
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="30"
							/>
					</Button>
				</Grid>

				<TextBox 
					IsVisible="False" 
					Name="NamingBox" 
					MinWidth="100" 
					Grid.Column="1" 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch" 
					/>

				<ComboBox
					Name="LauncherSelector"
					MinWidth="150"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding name}"
										/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

			</Grid>
		</Grid>
    
		<!-- Second part, components -->
		<Border BorderBrush="Gray"
			BorderThickness="1"
			CornerRadius="4"
			Padding="8"
			HorizontalAlignment="Stretch"
			Grid.Row="2"
			Name="CommandBackground"
				>
			<Grid RowDefinitions="*, 48">
				<ScrollViewer 
					Name="Scroll" 
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch" 
					AllowAutoHide="False"
					>
					<Border Padding="0,0,8,0" Name="PaddingBorder">
						<StackPanel x:Name="CommandContainer" />
					</Border>
				</ScrollViewer>
				<Grid ColumnDefinitions="*,200, 30" Grid.Row="1">
					<Border
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						CornerRadius="4"
						Padding="8"
						BorderThickness="1"
						BorderBrush="Gray"
						>
						<Grid
							ColumnDefinitions="*,8,30"
							Grid.Column="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							>

							<ComboBox
								Name="CommandSelector"
								Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								/>
							
							<Button
								Name="CommandAdder"
								Grid.Column="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								local:AutoIcon.Icon="Plus"
								>
								<Svg
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Width="30"
									/>
							</Button>							
						</Grid>
					</Border>
				</Grid>
			</Grid>

		</Border>
    
		<!-- Third part, version control -->
		<Border BorderBrush="Gray"
		  BorderThickness="1"
		  CornerRadius="4"
		  Padding="8"
		  HorizontalAlignment="Stretch"
		  Grid.Row="4">
			
		  <Grid ColumnDefinitions="70, 150, 8, 30, 8, 30, 8,30, *, 150, 8, 30, 8">
			  
			<TextBlock 
				Text="Installed : "  
				Grid.Column="0" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Left"
				/>

			<ComboBox 
				Name="AvailableVersions"  
				MinWidth="100" 
				Grid.Column="1" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				/>

			  <Button
				Name="Remove"
				Grid.Column="7"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				local:AutoIcon.Icon="Trash"
				>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="30"
					/>
			  </Button>

			  <Button
				 Name="VersionSetting"
				 Grid.Column="5"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 local:AutoIcon.Icon="Settings"
				 >
				  <Svg
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Width="30"
							/>
			  </Button>

			  <Button
				Name="AddNewVersion"
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				local:AutoIcon.Icon="Plus"
				>
				  <Svg
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Width="30"
					/>
			  </Button>
			  
			<ComboBox 
				Name="GitHubVersions"  
				MinWidth="100" 
				Grid.Column="9" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				HorizontalContentAlignment="Left" 
				/>

			<Button
				Name="Download"
				Grid.Column="11"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				local:AutoIcon.Icon="Download"
				>
					<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="30"
					/>
			</Button>
		  </Grid>
		</Border>

    
    
		<!-- Bottom of the Window, mode selector, command add, text -->
		<Grid 
			ColumnDefinitions="100, 8, 200, *, 246, 8, 100" 
			VerticalAlignment="Bottom" 
			Grid.Row="6"
			>
		  
			<ComboBox 
				Name="ModeSelector"  
				Grid.Column="0"  
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch"
				ToolTip.Tip="A slot has a single Game while Tools can be used on any slot"
				/>
			<ComboBox
				Name="ThemeSelector"
				Grid.Column="2"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				ToolTip.Tip="Custom theme, select 'None' to use the general theme"
				IsVisible="False"
				/>
			<Button 
				Name="OpenTestWindow" 
				Content="Test" 
				HorizontalContentAlignment="Center" 
				Grid.Column="6" 
				Width="100" 
				HorizontalAlignment="Left"
				/>
		</Grid>
	  </Grid>
	</Border>
		</LayoutTransformControl>
</Window>



<!-- SizeToContent="WidthAndHeight" 

Width="800"
Height="200" -->
