goal-get-supplies=Kumpulkan persediaan di mobilmu.
goal-repair-base-and-research-railway=Perbaiki pangkalan dan selidiki jalur transportasi otomatis.
goal-set-up-train=Perbaiki jalur kereta dan atur rel pengantar otomatis.
iron-mine-stop=[img=item/iron-ore] Tambang bijih besi
iron-processing-stop=[img=item/iron-ore] Bijih besi diproses
think-arrived-1=Sepertinya, ini tidak terlihat bagus.
think-arrived-2=Aku tidak menemukan tubuh teknisi yang terluka, sepertinya mereka berhasil lolos tepat waktu.
think-arrived-3=Sepertinya mereka sedang meneliti teknologi canggih yang terbaru di sini.
think-arrived-4=Jika aku memperbaiki pangkalan ini, aku bisa melanjutkan penelitian mereka.
think-arrived-5=Aku harus memperbaiki infrastruktur jalur kereta juga. Sumber daya utama akan segera habis.
think-gather-supplies-1=Baiklah, aku sudah mengatur jalur kereta pengantar.
think-gather-supplies-2=Artinya aku bisa memulai produksiku.
think-gather-supplies-3=Bagaimanapun juga, permusuhan antar penduduk asli daerah ini semakin besar.
think-gather-supplies-4=Aku harus mengumpulkan apapun yang aku bisa di dalam mobil, lalu coba mencari tempat yang lebih aman untuk membuat lebih banyak pangkalan tetap.
think-ready-to-go=Aku siap untuk berangkat.
think-recover-railway=Saatnya memperbaiki jalur kereta dan mengakses tambang yang jauh.
[final-screen]
continue=Lanjutkan
demo-heading=Demo selesai
feature-1=Permainan Freeplay, cara utama untuk memainkan permainan ini. Kamu akan mulai dengan beberapa persediaan dan kamu harus membangun pabrikmu dengan misi meluncurkan roket ke angkasa. Kamu akan menyelidiki dan mengeksplor set fitur lengkap yang disediakan Factorio untuk membantu perkembangan produksimu, dan melindunginya dari penduduk asli yang tidak menyukaimu.
feature-2=Bergabung dalam permainan multiplayer dan buat pabrik bersama temanmu.
feature-3=Mainkan berbagai tantangan dan skenario seru lainnya seperti Pertahanan Gelombang atau Tantangan Persediaan.
feature-4=Jelajahi dan unduh mods dari portal built-in mode, dan gunakan mod pendukung resmi sepenuhnya.
feature-5=Temukan berbagai fitur permainan dan mekanisme, termasuk: perusahaan minyak, tenaga nuklir, modul baju besi, cetak biru dan konstruksi otomatis, menara artileri, produksi modul, robot terbang.
feature-6=Dan temukan lebih banyak lagi...
heading=Tutrorial selesai
text=[font=heading-2]Selamat, kamu telah sampai diakhir tutorial.[/font][font=default]\n\nKamu bebas melanjutkan permainan di level ini selama yang kamu inginkan, atau keluar dan buat pabrik baru di mode Freeplay.\n\nFreeplay adalah cara utama memainkan permainan ini. Kamu akan mulai dengan beberapa persediaan, dan kamu harus membangun pabrikmu dengan misi meluncurkan roket ke angkasa.\n\nKamu akan menyelidiki dan menjelajah set fitur lengkap yang Factorio sediakan untuk membantu perkembangan produksimu, dan melindunginya dari penduduk asli yang tidak menyukaimu.
text-demo=[font=heading-2]Selamat, kamu telah sampai di akhir demo. [/font][font=default]\n\nKamu bebas melanjutkan permainan di level ini selama yang kamu mau.\n\nKami harap kamu dapat mempertimbangkan untuk membeli Factorio, dan membuka konten permainan secara lengkap, dalam arti kamu bisa melakukan: [/font]
thanks=Terima kasih telah bermain,\n Tim Factorio

