goal-get-supplies=Koguge tarvikuid enda autosse
goal-repair-base-and-research-railway=Taasta baas ning uuri automatiseeritud raudtee transporti.
goal-set-up-train=Paranda raudtee ja seadistada automatiseeritud raudteevedu.
iron-mine-stop=Rauamaagi kaevandus
iron-processing-stop=Rauamaagi töötlemine
think-arrived-1=Hästi, see ei näe liiga hea välja.
think-arrived-2=Ma ei näe ühtegi inseneri surnukeha, seega pidid nad õigel ajal põgenema.
think-arrived-3=Näib, et nad uurisid siin kõrgtehnoloogiaid.
think-arrived-4=Kui ma parandan baasi, siis ma saan jätkata uurimisega.
think-arrived-5=Mul on vaja ka raudtee infrastruktuuri parandada. Kohalikud ressursipaigad saavad peagi tühjaks.
think-gather-supplies-1=Olgu, mul on raudteevedu seadistatud.
think-gather-supplies-2=See tähendab, et saan tõesti hakata oma tootmist suurendama.
think-gather-supplies-3=Selle piirkonna põliselanikud muutuvad aga üha vaenulikumaks.
think-gather-supplies-4=Peaksin autosse koguma, mis võimalik, ja siis proovima leida turvalist kohta, kus püsivam baas püsti panna.
think-ready-to-go=Ma olen valmis minema
think-recover-railway=Aeg on parandada raudtee ja pääseda kaugetesse kaevandustesse.
[final-screen]
continue=Jätka
demo-heading=Demostratsioon lõpetatud
feature-1=Mängida Vaba režiimi mis on peamine mänguviis. Alustate vaid mõne varuga ja peate oma tehase üles ehitama eesmärgiga saata rakett kosmosesse. Uurite ja avastate kõiki funktsioone, mida Factorio pakub, et aidata teie tootmist kasvatada, ja kaitsta seda põliselanike eest, kellele te ei meeldi.
feature-2=Liitu mitmikmängu mängudega ja ehita tehast koos sinu sõpradega.
feature-3=Mängige ühte paljudest väljakutsuvatest ja huvitavatest stsenaariumitest, nagu Lainekaitse või Varude väljakutse.
feature-4=Uurige ja laadige modifikatsioone alla sisseehitatud modiportaalist ning kasutage täiel määral ametlikku modi tuge.
feature-5=Avastage palju uusi mängufunktsioone ja -mehaanikat, sealhulgas: naftatööstus, tuumaenergia, moodulsoomused, joonised ja automatiseeritud ehitus, suurtükitornid, tootmismoodulid, lendavad robotid.
feature-6=Ja leia palju muud, mida nautida...
heading=Õpetus on lõpetatud
text=[font=heading-2]Õnnitleme, olete jõudnud õpetuse lõppu.[/font][font=default]\n\nVõite sellel tasemel mängimist jätkata seni, kuni soovite, või väljuge ja ehitage Vabas režiimis uus tehas.\n\nVaba režiim on peamine mänguviis. Alustate vaid mõne varuga ja peate oma tehase üles ehitama eesmärgiga saata rakett kosmosesse.\n\nUurite ja avastate kõiki funktsioone, mida Factorio pakub, et aidata teie tootmist kasvatada, ja kaitsta seda põliselanike eest, kellele te ei meeldi.[/font]
text-demo=[font=heading-2]Õnnitleme, olete jõudnud demo lõppu.[/font][font=default]\n\nVõite sellel tasemel mängimist jätkata nii kaua, kui soovite.\n\nLoodame, et kaalute Factorio ostmist ja avate kogu mängu sisu, milles saate:[/font]
thanks=Täname mängimast\nFactorio meeskond

