<UserControl
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:conv="clr-namespace:YAAL"
             x:Class="YAAL.ThemeGeneral"
             HorizontalAlignment="Stretch"
             Height="52"
			 MinWidth="600"
             >
	<Border
	 Name="BackgroundColor"
	 BorderBrush="Gray"
	 BorderThickness="1"
	 CornerRadius="4"
	 Padding="8"
	 HorizontalAlignment="Stretch"
	 VerticalAlignment="Stretch"
	 Background="#FFF"
	 IsVisible="True"
          >
		<Grid ColumnDefinitions="*,8,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid ColumnDefinitions="*,8,*,8,*">
				<TextBlock
					Name="BigName"
					Text="Some text"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="0"
					/>
				<Button
					Name="BigButton"
					Content="Button"
					Grid.Column="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					/>
				<ComboBox
					Name="BigBox"
					Grid.Column="4"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					/>
			</Grid>
			
			<Border
				Name="ForegroundColor"
				Grid.Column="2"
				Background="Gray"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4"
				Padding="8"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Height="40"
				>
				<Grid ColumnDefinitions="*,8,*,8,*">
					<TextBlock
						Name="SmallName"
						Text="Some text"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						/>
					<Button
						Name="SmallButton"
						Content="Button"
						Grid.Column="2"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Height="30"
						/>
					<ComboBox
						Name="SmallBox"
						Grid.Column="4"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						/>
				</Grid>

			</Border>
		</Grid>
	</Border>
</UserControl>