goal-get-supplies=Зберіть припаси на своїй машині.
goal-repair-base-and-research-railway=Відремонтуйте базу та дослідіть автоматизоване залізничне перевезення.
goal-set-up-train=Відновіть залізницю і автоматизуйте доставку ресурсів по ній.
iron-mine-stop=[img=item/iron-ore] Рудник заліза
iron-processing-stop=[img=item/iron-ore] Виробництво залізної руди
think-arrived-1=Мда, це місце не дуже привабливе.
think-arrived-2=Я не бачу ніяких трупів, значить, інженери встигли втекти вчасно.
think-arrived-3=Схоже, вони тут досліджували просунуті технології.
think-arrived-4=Якщо я відремонтую базу, я зможу продовжити їх дослідження.
think-arrived-5=Залізничну інфраструктуру теж потрібно буде відновлювати. Прилеглі родовища скоро вичерпаються.
think-gather-supplies-1=Добре, залізничні перевезення тепер працюють.
think-gather-supplies-2=Це означає, що я можу нарощувати виробництво.
think-gather-supplies-3=Однак, місцева фауна все частіше проявляє ворожість.
think-gather-supplies-4=Мені краще зібрати все, що можна в мій автомобіль і спробувати знайти більш безпечне місце для постійної бази.
think-ready-to-go=Я готовий.
think-recover-railway=Настав час відремонтувати залізницю та отримати доступ до віддалених шахт.
[final-screen]
continue=Продовжити
demo-heading=Демо-версія завершено
feature-1=Вільна гра - основний режим. Ви почнете з дуже невеликої кількості ресурсів, але вам доведеться створити свою фабрику з метой запустити ракету в космос. Ви зможете досліджувати і використовувати повний набір функцій, які Factorio пропонує для збільшення вашого виробництва і захисту його від місцевих форм життя.
feature-2=Приєднуйтесь до розрахованих на багато ігор і створіть фабрику разом з друзями.
feature-3=Спробуйте пройти деякі складні і цікаві сценарії, такі як Оборона хвиль або Випробування "Постачання".
feature-4=Вивчайте і завантажуйте моди через вбудований портал модов, і користуйтеся офіційною підтримкою модів.
feature-5=Дізнайтеся про нові можливості та механіку гри, включаючи літаючих дронів, нафтову промисловість, креслення, атомну енергетику, модульну броню, креслення і автоматичну побудову, артилерію, модулі для поліпшення виробництва.
feature-6=І знайди ще багато цікавих речей ...
heading=Навчання завершено
text=[font=heading-2]Вітаємо, ви завершили навчання.[font=default]\n\nВи можете продовжити  гру на цьому рівні, якщо хочете, або вийти і побудувати новий завод в режимі Вільної гри.\n\nВільна гра - це основний спосіб грати в гру. Ви почнете з дуже невеликої кількості ресурсів, але вам доведеться створити свою фабрику з метою запустити ракету в космос.\n\nВи зможете досліджувати і використовувати повний набір функцій, які Factorio пропонує для збільшення вашого виробництва і захисту його від місцевих форм життя.[/font]
text-demo=[font=heading-2]Вітаємо, ви завершили демо-версію.[/font][font=default]\n\nВи можете продовжити гру на цьому рівні, якщо хочете. n\nМи сподіваємося, що вас зацікавить покупка Factorio, яка дасть доступ до всіх ігровим механікам і контенту: [/font]
thanks=Дякуємо за гру!\nКоманда Factorio

