# YAAL

./: .gitignore  README.md  YAAL.sln
YAAL/: App.axaml  App.axaml.cs  YAAL.csproj
YAAL.Desktop/: Program.cs  YAAL.Desktop.csproj
YAAL.Desktop/Properties/: launchSettings.json
YAAL/(unused) Custom Theme/Cache/: Cache_LayeredBrush.cs
YAAL/(unused) Custom Theme/Managers/ThemeManager/: ThemeManager_General.cs
YAAL/(unused) Custom Theme/Windows/CustomThemeMaker/: BrushHolder.axaml  CustomThemeCollumn.axaml
YAAL/Assets/Apworld/: YAAL.apworld
YAAL/Assets/Apworld/AP Fish/: __init__.py
YAAL/Assets/Apworld/YAAL/: __init__.py
YAAL/Assets/Axaml/CLM v2/: CLM.axaml  CLM.axaml.cs  CLM_BottomBar.axaml.cs  CLM_Buttons.axaml.cs  CLM_Commands.axaml  CLM_Commands.axaml.cs  CLM_Selector.axaml.cs
YAAL/Assets/Axaml/CLMaker/: CLMaker.axaml  CLMaker.axaml.cs  CLMaker_events.cs  CLMaker_func.cs
YAAL/Assets/Axaml/CLMaker/Commands/: Command generic.cs  Command.cs  Command_Apworld.axaml  Command_Apworld.axaml.cs  (+17 more)
YAAL/Assets/Axaml/ColorSelector/: ColorSelector.axaml  ColorSelector.axaml.cs
YAAL/Assets/Axaml/ConfirmationWindow/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs
YAAL/Assets/Axaml/CustomThemeMaker/: BrushHolder.axaml  BrushHolder.axaml.cs  BrushMaker.axaml  BrushMaker.axaml.cs  CustomThemeCollumn.axaml.cs  CustomThemeMaker.axaml  CustomThemeMaker.axaml.cs  EmptySlot.axaml  EmptySlot.axaml.cs  ThemeHolder.axaml  ThemeHolder.axaml.cs  ThemeSlot.axaml  ThemeSlot.axaml.cs  ThemeSlotV2.axaml  ThemeSlotV2.axaml.cs
YAAL/Assets/Axaml/DisplayWindow/: Display Window.axaml  Display Window.axaml.cs  Info.axaml  Info.axaml.cs
YAAL/Assets/Axaml/ErrorWindow/: Error.axaml  Error.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs
YAAL/Assets/Axaml/Main Window/: AsyncHolder.axaml  AsyncHolder.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Slot.axaml  Slot.axaml.cs  SlotHolder.axaml  SlotHolder.axaml.cs
YAAL/Assets/Axaml/New Launcher/: New Launcher.axaml  New Launcher.axaml.cs
YAAL/Assets/Axaml/SettingManager/: Setting.axaml  Setting.axaml.cs  SettingManager.axaml  SettingManager.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
YAAL/Assets/Axaml/Test/: Test.axaml  Test.axaml.cs
YAAL/Assets/Axaml/TestWindow/: TestWindow.axaml  TestWindow.axaml.cs
YAAL/Assets/Axaml/ThemeMaker/: BrushMaker.axaml  BrushMaker.axaml.cs  ThemeCollumn.axaml  ThemeCollumn.axaml.cs  ThemeGeneral.axaml  ThemeGeneral.axaml.cs  ThemeMaker.axaml  ThemeMaker.axaml.cs  ThemeSlot.axaml  ThemeSlot.axaml.cs
YAAL/Assets/Axaml/UpdateWindow/: UpdateChecker.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
YAAL/Assets/Axaml/VersionWindow/: VersionFile.axaml.cs  VersionWindow.axaml.cs
YAAL/Assets/Custom Theme/Cache/: Cache_Brush.cs  Cache_CustomTheme.cs  Cache_RenderedTheme.cs
YAAL/Assets/Custom Theme/Enums/: FlipSettings.cs
YAAL/Assets/Enum/: AsyncSettings.cs  BrushEvents.cs  BrushType.cs  DefaultTools.cs  FileSettings.cs  GeneralSettings.cs  HardcodedSettings.cs  HiddenSettings.cs  Icons.cs  ImageSettings.cs  InstructionSettings.cs  LauncherSettings.cs  PreviousAsyncSettings.cs  SlotSettings.cs  ThemeSettings.cs  WindowType.cs
YAAL/Assets/Executer/: Executer.cs  InstructionHandler.cs  Parser.cs  ProcessHandler.cs  SettingsHandler.cs
YAAL/Assets/Executer/Cache/: Cache_Backup.cs  Cache_Process.cs
YAAL/Assets/Executer/Enums/: PreviousAsyncSettings.cs
YAAL/Assets/Game Setup/Cache/: Cache_Game.cs
YAAL/Assets/General/Apworld/: YAAL.apworld
YAAL/Assets/General/Cache/: Cache_Error.cs  Cache_ErrorList.cs  Cache_LauncherList.cs  Cache_Settings.cs  Cache_UserSettings.cs
YAAL/Assets/General/Enums/: FileSettings.cs  GeneralSettings.cs  HardcodedSettings.cs  WindowType.cs
YAAL/Assets/General/Managers/: BackupManager.cs  FileManager.cs  GameManager.cs  LauncherManager.cs  LogsIOManager.cs  ProcessManager.cs  Templates.cs  WindowManager.cs
YAAL/Assets/General/Tools/: Debouncer.cs  TraceListener.cs
YAAL/Assets/General/Windows/: UISettings.cs
YAAL/Assets/Launcher Setup/Cache/: CommandSetting.cs
YAAL/Assets/Main/Cache/: Cache_ItemTracker.cs  Cache_RoomSlot.cs
YAAL/Assets/Main/Enums/: AsyncSettings.cs  SlotSettings.cs
YAAL/Assets/Script/Background/: AutoColor.cs  AutoIcon.cs  AutoText.cs  AutoTheme.cs  AutoTheme_obsolete.cs  BackgroundSetter.cs  Theme.cs  ThemeCategory.cs  VisibilityHolder.cs
YAAL/Assets/Script/Cache/: Cache_Async.cs  Cache_Backgrounds.cs  Cache_BackupList.cs  Cache_Brush.cs  Cache_CustomLauncher.cs  Cache_DisplaySlot.cs  Cache_DisplayTheme.cs  Cache_Download.cs  Cache_GeneralTheme.cs  Cache_ItemTracker.cs  Cache_PreviousSlot.cs  Cache_Process.cs  Cache_Room.cs  Cache_RoomSlot.cs  Cache_RoomStatus.cs  Cache_Slot.cs  Cache_Theme.cs  Cache_ThemeInfo.cs  Cache_Tools.cs  Cache_UserSettings.cs  Cache_Versions.cs  Cache_Windows.cs
YAAL/Assets/Script/General tools/: BackgroundSetter.cs  Cleaner.cs  Debouncer.cs  FileFolderPicker.cs  JsonConverter.cs  JsonConverter_Instruction.cs  ListSorter.cs  ScalableWindow.cs  Templates.cs  UISettings.cs  UnifiedSettings.cs
YAAL/Assets/Script/Instruction/: Apworld.cs  Backup.cs  CustomLauncher.cs  Display.cs  Input.cs  Instruction.cs  Interface.cs  Isolate.cs  Open.cs  Patch.cs  RegEx.cs  Wait.cs
YAAL/Assets/Theme/Enums/: ThemeSettings.cs
YAAL/Assets/Theme/Scripts/: AutoButtonText.cs  ThemeIOManager.cs
YAAL/Properties/: launchSettings.json
YAAL/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YAAL/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YAAL/YAAL/: EmuHawk.exe - Raccourci.lnk  userSettings.json
YAAL/YAAL/Async/Debug_CLMaker_Async/: multiworld.json
YAAL/YAAL/Async/PatchTest/: multiworld.json
YAAL/YAAL/Async/Test/: multiworld.json
YAAL/YAAL/ManagedApworlds/: The Legend of Zelda - Oracle of Seasons.7z  backupList.json  tools.json
YAAL/YAAL/ManagedApworlds/Factorio/: cache_download.json  launcher.json  old launcher.json  previous_async.json
YAAL/YAAL/ManagedApworlds/The Legend of Zelda - Oracle of Seasons/: cache_download.json  launcher.7z  launcher.json  previous_async.json
(+143 files in other folders)
