<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="700"
        Height="400"
		MinHeight="300"
        MinWidth="700"
        x:Class="YAAL.MainWindow"
        Title="Yet Another Archipelago Launcher"
		xmlns:local="clr-namespace:YAAL"
		>
	<LayoutTransformControl x:Name="Controller">
	<Border Padding="8" Name="BackgroundColor">
		<Grid RowDefinitions="40,8,*">
			<!-- First line, buttons -->
			<Grid ColumnDefinitions="130,8,130,*,100,8,100,8,100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Button
					Grid.Column="0"
					Name="CLMakerButton"
					Content="Launcher editor"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					/>
				<Button
					Grid.Column="2"
					Name="ThemeButton"
					Content="Theme editor"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					IsVisible="False"
					/>
				<Button
					Grid.Column="4"
					Name="AddNewAsync"
					Content="New Async"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					/>
				<Button
					Grid.Column="6"
					Name="UpdateButton"
					Content="Updates"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					/>
				<Button
					Grid.Column="8"
					Name="SettingsButton"
					Content="Settings"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					/>
			</Grid>

			<Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Name="AsyncBackground">
				<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<StackPanel Name="AsyncContainer"/>
				</ScrollViewer>
			</Border>
		</Grid>
	</Border>
		</LayoutTransformControl>
</Window>
