goal-get-supplies=Lấy đồ trong xe của bạn.
goal-repair-base-and-research-railway=Sửa chữa căn cứ và nghiên cứu đường ray vận tải tự động.
goal-set-up-train=Sửa chữa đường ray và lắp ráp đường ray vận chuyển tự động.
iron-mine-stop=[img=item/iron-ore] Mỏ sắt
iron-processing-stop=[img=item/iron-ore] Xử lý quặng sắt
think-arrived-1=Trời, có vẻ không ổn lắm nhỉ.
think-arrived-2=Tôi không thấy xác của kĩ sư nào cả, chắc là họ đã trốn thoát kịp lúc.
think-arrived-3=Có vẻ bọn họ nghiên cứu những công nghệ cao ở đây.
think-arrived-4=Nêu tôi sửa chửa căn cứ, tôi có thể tiếp tục nghiên cứu của họ.
think-arrived-5=Tôi cần phải sửa chữa cơ sở hạ tầng của đường ray nữa. Tài nguyên lân cận sẽ cạn kiệt sớm thôi.
think-gather-supplies-1=Được rồi, đường ray vận chuyển đã được sắp đặt.
think-gather-supplies-2=Vậy là tôi đã có thể tăng tốc quá trình sản xuất rồi.
think-gather-supplies-3=Dù sao, bọn bản địa trong vùng này càng ngày càng hung hăng.
think-gather-supplies-4=Tôi nên lấy hết mấy thứ trong xe, rồi thử tìm chỗ an toàn hơn để dựng một căn cứ lâu dài.
think-ready-to-go=Tôi sẵn sàng đi rồi.
think-recover-railway=Đến lúc sửa đường ray và tiếp cận các mỏ xa rồi.
[final-screen]
continue=Tiếp tục
demo-heading=Hoàn thành chơi thử
feature-1=Chơi chế độ tự do, cách chính để chơi trò chơi. Bạn sẽ bắt đầu với chỉ một ít đồ, và bạn phải xây dựng nhà máy của bạn với mục đích phóng tên lửa vào không gian.\n\nBạn sẽ nghiên cứu và khám phá toàn bộ chức năng mà Factorio mang đến để phát triển sản xuất, và bảo vệ nó khỏi bọn bản địa không ưa bạn.[/font]
feature-2=Tham gia chơi nhiều người và xây dựng nhà máy với bạn.
feature-3=Chơi một trong nhiều thử thách và phần chơi thú vị như Phòng thủ theo đợt hay Thử thách sản xuất.
feature-4=Khám phá và tải mod từ cổng mod trong trò chơi, và tận hưởng trợ giúp mod chính thức.
feature-5=Khám phá nhiều phần chơi và nhiều thứ mới, bao gồm: nhà máy dầu, năng lượng hạt nhân, giáp mô-đun, bản vẽ và xây dựng tự động, pháo tầm xa, mô đun sản xuất, robot bay.
feature-6=Và nhiều hơn nữa...
heading=Hoàn thành hướng dẫn.
text=[font=heading-2]Chúc mừng, bạn đã hoàn thành hướng dẫn.[/font][font=default]\n\nBạn có thể tiếp tục chơi màn này như bạn muốn, hoặc thoát và xây dựng nhà máy mới trong chế độ chơi tự do.\n\n Chế độ tự do là cách chính để chơi trò chơi. Bạn sẽ bắt đầu với chỉ một ít đồ, và bạn phải xây dựng nhà máy của bạn với mục đích phóng tên lửa vào không gian.\n\nBạn sẽ nghiên cứu và khám phá toàn bộ chức năng mà Factorio mang đến để phát triển sản xuất, và bảo vệ nó khỏi bọn bản địa khó tính.[/font]
text-demo=[font=heading-2]Chúc mừng, bạn đã hoàn thành hướng dẫn.[/font][font=default]\n\nBạn có thể tiếp tục chơi màn này như bạn muốn.\n\nChúng tôi mong bạn xem xét việc mua Factorio, và mở khóa toàn bộ nội dung trò chơi, bạn có thể:
thanks=Cảm ơn vì đã chơi.\n Đội tạo Factorio

