[map-gen-preset-name]
archipelago=Archipelago

[map-gen-preset-description]
archipelago=World preset created by the Archipelago Randomizer. World may or may not contain actual archipelagos.

[technology-name]

ap-136529-=Player1's progressive-efficiency-module (AP-6-463)
ap-132856-=Player2's progressive-flamethrower (AP-2-786)
ap-132744-=Player1's progressive-train-network (AP-2-674)
ap-133986-=Player1's progressive-military (AP-3-917)
ap-133655-=Player2's progressive-fluid-handling (AP-3-586)
ap-131537-=Player2's progressive-worker-robots-storage (AP-1-466)
ap-134750-=Player2's robotics (AP-4-682)
ap-135796-=Player1's progressive-personal-roboport-equipment (AP-5-729)
ap-133936-=Player2's progressive-worker-robots-speed (AP-3-867)
ap-132311-=Player1's artillery (AP-2-241)
ap-133383-=Player2's progressive-personal-roboport-equipment (AP-3-314)
ap-136305-=Player2's progressive-turret (AP-6-239)
ap-133618-=Player2's progressive-efficiency-module (AP-3-549)
ap-132709-=Player2's artillery (AP-2-639)
ap-135217-=Player1's battery (AP-5-150)
ap-134692-=Player2's rocket-fuel (AP-4-624)
ap-136100-=Player2's progressive-inserter (AP-6-034)
ap-133523-=Player2's progressive-worker-robots-storage (AP-3-454)
ap-132325-=Player1's land-mine (AP-2-255)
ap-133653-=Player2's progressive-processing (AP-3-584)
ap-131593-=Player1's progressive-vehicle (AP-1-522)
ap-134508-=Player2's progressive-inserter (AP-4-440)
ap-133677-=Player1's steel-axe (AP-3-608)
ap-134349-=Player1's progressive-physical-projectile-damage (AP-4-281)
ap-131938-=Player1's progressive-science-pack (AP-1-867)
ap-133812-=Player2's progressive-laser-shooting-speed (AP-3-743)
ap-135563-=Player2's repair-pack (AP-5-496)
ap-132359-=Player2's progressive-follower-robot-count (AP-2-289)
ap-136314-=Player2's progressive-research-speed (AP-6-248)
ap-136168-=Player1's landfill (AP-6-102)
ap-134177-=Player2's progressive-weapon-shooting-speed (AP-4-109)
ap-133407-=Player1's progressive-worker-robots-speed (AP-3-338)
ap-135326-=Player1's progressive-armor (AP-5-259)
ap-132361-=Player1's progressive-train-network (AP-2-291)
ap-133872-=Player1's progressive-weapon-shooting-speed (AP-3-803)
ap-134176-=Player1's progressive-personal-battery (AP-4-108)
ap-132266-=Player1's circuit-network (AP-2-196)
ap-134677-=Player2's progressive-train-network (AP-4-609)
ap-136277-=Player1's progressive-stronger-explosives (AP-6-211)
ap-135710-=Player2's progressive-research-speed (AP-5-643)
ap-132376-=Player2's progressive-logistics (AP-2-306)
ap-131882-=Player1's progressive-follower (AP-1-811)
ap-133376-=Player2's progressive-rocketry (AP-3-307)
ap-133795-=Player1's progressive-advanced-material-processing (AP-3-726)
ap-133808-=Player2's progressive-inserter (AP-3-739)
ap-132461-=Player2's progressive-engine (AP-2-391)
ap-133875-=Player2's progressive-train-network (AP-3-806)
ap-135051-=Player1's progressive-worker-robots-speed (AP-4-983)
ap-131895-=Player1's progressive-follower-robot-count (AP-1-824)
ap-133514-=Player1's progressive-research-speed (AP-3-445)
ap-136855-=Player1's progressive-processing (AP-6-789)
ap-132482-=Player2's uranium-mining (AP-2-412)
ap-134709-=Player1's progressive-electric-energy-distribution (AP-4-641)
ap-131796-=Player1's progressive-processing (AP-1-725)
ap-135386-=Player2's discharge-defense-equipment (AP-5-319)
ap-136253-=Player1's progressive-flamethrower (AP-6-187)
ap-134811-=Player1's progressive-processing (AP-4-743)
ap-133688-=Player1's discharge-defense-equipment (AP-3-619)
ap-131753-=Player1's progressive-worker-robots-storage (AP-1-682)
ap-133686-=Player2's progressive-inserter (AP-3-617)
ap-131889-=Player2's progressive-science-pack (AP-1-818)
ap-135318-=Player2's progressive-stronger-explosives (AP-5-251)
ap-135899-=Player2's progressive-processing (AP-5-832)
ap-131905-=Player1's progressive-weapon-shooting-speed (AP-1-834)
ap-136710-=Player2's progressive-productivity-module (AP-6-644)
ap-133819-=Player1's progressive-rocketry (AP-3-750)
ap-132490-=Player2's progressive-science-pack (AP-2-420)
ap-134801-=Player1's progressive-laser-shooting-speed (AP-4-733)
ap-136274-=Player2's progressive-follower-robot-count (AP-6-208)
ap-135893-=Player2's progressive-rocketry (AP-5-826)
ap-136240-=Player2's steel-axe (AP-6-174)
ap-132319-=Player2's plastics (AP-2-249)
ap-134646-=Player2's progressive-weapon-shooting-speed (AP-4-578)
ap-133444-=Player1's progressive-mining-productivity (AP-3-375)
ap-133977-=Player1's progressive-fluid-handling (AP-3-908)
ap-131624-=Player2's progressive-weapon-shooting-speed (AP-1-553)
ap-133858-=Player1's progressive-flamethrower (AP-3-789)
ap-135809-=Player1's progressive-logistics (AP-5-742)
ap-135008-=Player1's progressive-vehicle (AP-4-940)
ap-131080-=Player1's progressive-automation (AP-1-009)
ap-132095-=Player1's repair-pack (AP-2-025)
ap-131737-=Player2's progressive-train-network (AP-1-666)
ap-133565-=Player2's land-mine (AP-3-496)
ap-134303-=Player1's progressive-fluid-handling (AP-4-235)
ap-133174-=Player1's progressive-worker-robots-speed (AP-3-105)
ap-133865-=Player2's personal-laser-defense-equipment (AP-3-796)
ap-136899-=Player1's progressive-turret (AP-6-833)
ap-134294-=Player2's low-density-structure (AP-4-226)
ap-136026-=Player1's progressive-flamethrower (AP-5-959)
ap-134035-=Player2's progressive-stronger-explosives (AP-3-966)
ap-136284-=Player1's night-vision-equipment (AP-6-218)
ap-132803-=Player1's progressive-weapon-shooting-speed (AP-2-733)
ap-135534-=Player1's progressive-worker-robots-speed (AP-5-467)
ap-134831-=Player1's progressive-armor (AP-4-763)
ap-136545-=Player1's progressive-flamethrower (AP-6-479)
ap-132126-=Player1's cliff-explosives (AP-2-056)
ap-136600-=Player2's advanced-combinators (AP-6-534)
ap-135416-=Player2's progressive-follower (AP-5-349)
ap-134083-=Player2's progressive-mining-productivity (AP-4-015)
ap-132865-=Player1's progressive-laser-shooting-speed (AP-2-795)
ap-134917-=Player2's progressive-train-network (AP-4-849)
ap-133552-=Player1's progressive-rocketry (AP-3-483)
ap-133404-=Player2's progressive-processing (AP-3-335)
ap-134315-=Player1's progressive-productivity-module (AP-4-247)
ap-135849-=Player1's progressive-follower-robot-count (AP-5-782)
ap-136642-=Player1's progressive-stronger-explosives (AP-6-576)
ap-134261-=Player1's progressive-wall (AP-4-193)
ap-136843-=Player1's progressive-laser-weapons-damage (AP-6-777)
ap-136474-=Player1's progressive-armor (AP-6-408)
ap-134208-=Player1's progressive-military (AP-4-140)
ap-134725-=Player2's progressive-train-network (AP-4-657)
ap-133449-=Player2's progressive-speed-module (AP-3-380)
ap-136574-=Player1's progressive-processing (AP-6-508)
ap-132059-=Player1's progressive-efficiency-module (AP-1-988)
ap-133561-=Player1's progressive-research-speed (AP-3-492)
ap-134999-=Player2's progressive-science-pack (AP-4-931)
ap-135904-=Player2's progressive-laser-weapons-damage (AP-5-837)
ap-134730-=Player2's progressive-inserter (AP-4-662)
ap-134913-=Player2's progressive-worker-robots-speed (AP-4-845)
ap-135501-=Player2's progressive-weapon-shooting-speed (AP-5-434)
ap-131698-=Player1's progressive-research-speed (AP-1-627)
ap-133213-=Player1's progressive-train-network (AP-3-144)
ap-132953-=Player2's solar-energy (AP-2-883)
ap-132440-=Player2's progressive-weapon-shooting-speed (AP-2-370)
ap-135147-=Player2's progressive-speed-module (AP-5-080)
ap-132646-=Player2's progressive-flamethrower (AP-2-576)
ap-131298-=Player1's progressive-physical-projectile-damage (AP-1-227)
ap-134029-=Player2's circuit-network (AP-3-960)
ap-135168-=Player2's progressive-flamethrower (AP-5-101)
ap-135780-=Player2's fission-reactor-equipment (AP-5-713)
ap-135373-=Player1's progressive-research-speed (AP-5-306)
ap-132368-=Player1's uranium-ammo (AP-2-298)
ap-133196-=Player2's progressive-flamethrower (AP-3-127)
ap-135896-=Player2's logistic-system (AP-5-829)
ap-134760-=Player2's progressive-physical-projectile-damage (AP-4-692)
ap-133342-=Player2's progressive-worker-robots-speed (AP-3-273)
ap-133041-=Player1's progressive-worker-robots-speed (AP-2-971)
ap-134954-=Player1's progressive-weapon-shooting-speed (AP-4-886)
ap-136258-=Player2's progressive-vehicle (AP-6-192)
ap-136038-=Player2's progressive-energy-shield (AP-5-971)
ap-136483-=Player2's exoskeleton-equipment (AP-6-417)
ap-134388-=Player1's explosives (AP-4-320)
ap-135310-=Player2's cliff-explosives (AP-5-243)
ap-134838-=Player1's progressive-train-network (AP-4-770)
ap-131215-=Player1's progressive-logistics (AP-1-144)
ap-131962-=Player1's progressive-personal-roboport-equipment (AP-1-891)
ap-135003-=Player2's progressive-train-network (AP-4-935)
ap-133572-=Player1's progressive-electric-energy-distribution (AP-3-503)
ap-135012-=Player1's progressive-inserter (AP-4-944)
ap-135348-=Player2's lamp (AP-5-281)
ap-136975-=Player1's rocket-silo (AP-6-909)
ap-136209-=Player1's progressive-stronger-explosives (AP-6-143)
ap-136603-=Player2's progressive-inserter (AP-6-537)
ap-135332-=Player2's progressive-inserter (AP-5-265)
ap-134564-=Player2's advanced-circuit (AP-4-496)
ap-131415-=Player1's progressive-research-speed (AP-1-344)
ap-133249-=Player2's progressive-stronger-explosives (AP-3-180)
ap-132113-=Player1's oil-gathering (AP-2-043)
ap-132087-=Player1's progressive-follower (AP-2-017)
ap-136060-=Player2's progressive-worker-robots-speed (AP-5-993)
ap-131715-=Player1's progressive-laser-shooting-speed (AP-1-644)
ap-136247-=Player1's progressive-vehicle (AP-6-181)
ap-131578-=Player1's progressive-science-pack (AP-1-507)
ap-135932-=Player2's progressive-mining-productivity (AP-5-865)
ap-135220-=Player2's progressive-science-pack (AP-5-153)
ap-134080-=Player2's progressive-physical-projectile-damage (AP-4-012)
ap-133178-=Player2's progressive-productivity-module (AP-3-109)
ap-136524-=Player2's progressive-flamethrower (AP-6-458)
ap-131817-=Player2's progressive-vehicle (AP-1-746)
ap-133730-=Player2's progressive-research-speed (AP-3-661)
ap-134986-=Player1's progressive-follower-robot-count (AP-4-918)
ap-135565-=Player1's progressive-speed-module (AP-5-498)
ap-132147-=Player2's progressive-electric-energy-distribution (AP-2-077)
ap-131632-=Player1's progressive-processing (AP-1-561)
ap-135396-=Player1's progressive-worker-robots-storage (AP-5-329)
ap-131569-=Player2's progressive-armor (AP-1-498)
ap-133583-=Player1's processing-unit (AP-3-514)
ap-132135-=Player2's progressive-research-speed (AP-2-065)
ap-135479-=Player2's progressive-physical-projectile-damage (AP-5-412)

[technology-description]

ap-136529-=Researching this technology sends progressive-efficiency-module to Player1.
ap-132856-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-132744-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-133986-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-133655-=Researching this technology sends progressive-fluid-handling to Player2.
ap-131537-=Researching this technology sends progressive-worker-robots-storage to Player2.
ap-134750-=Researching this technology sends robotics to Player2, which is considered a logical advancement.
ap-135796-=Researching this technology sends progressive-personal-roboport-equipment to Player1.
ap-133936-=Researching this technology sends progressive-worker-robots-speed to Player2.
ap-132311-=Researching this technology sends artillery to Player1.
ap-133383-=Researching this technology sends progressive-personal-roboport-equipment to Player2.
ap-136305-=Researching this technology sends progressive-turret to Player2.
ap-133618-=Researching this technology sends progressive-efficiency-module to Player2.
ap-132709-=Researching this technology sends artillery to Player2.
ap-135217-=Researching this technology sends battery to Player1, which is considered a logical advancement.
ap-134692-=Researching this technology sends rocket-fuel to Player2.
ap-136100-=Researching this technology sends progressive-inserter to Player2.
ap-133523-=Researching this technology sends progressive-worker-robots-storage to Player2.
ap-132325-=Researching this technology sends land-mine to Player1.
ap-133653-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-131593-=Researching this technology sends progressive-vehicle to Player1.
ap-134508-=Researching this technology sends progressive-inserter to Player2.
ap-133677-=Researching this technology sends steel-axe to Player1.
ap-134349-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-131938-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-133812-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-135563-=Researching this technology sends repair-pack to Player2.
ap-132359-=Researching this technology sends progressive-follower-robot-count to Player2.
ap-136314-=Researching this technology sends progressive-research-speed to Player2.
ap-136168-=Researching this technology sends landfill to Player1.
ap-134177-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-133407-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-135326-=Researching this technology sends progressive-armor to Player1.
ap-132361-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-133872-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-134176-=Researching this technology sends progressive-personal-battery to Player1.
ap-132266-=Researching this technology sends circuit-network to Player1, which is considered a logical advancement.
ap-134677-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-136277-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-135710-=Researching this technology sends progressive-research-speed to Player2.
ap-132376-=Researching this technology sends progressive-logistics to Player2, which is considered a logical advancement.
ap-131882-=Researching this technology sends progressive-follower to Player1.
ap-133376-=Researching this technology sends progressive-rocketry to Player2.
ap-133795-=Researching this technology sends progressive-advanced-material-processing to Player1, which is considered a logical advancement.
ap-133808-=Researching this technology sends progressive-inserter to Player2.
ap-132461-=Researching this technology sends progressive-engine to Player2, which is considered a logical advancement.
ap-133875-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-135051-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-131895-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-133514-=Researching this technology sends progressive-research-speed to Player1.
ap-136855-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-132482-=Researching this technology sends uranium-mining to Player2.
ap-134709-=Researching this technology sends progressive-electric-energy-distribution to Player1, which is considered a logical advancement.
ap-131796-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-135386-=Researching this technology sends discharge-defense-equipment to Player2.
ap-136253-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-134811-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-133688-=Researching this technology sends discharge-defense-equipment to Player1.
ap-131753-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-133686-=Researching this technology sends progressive-inserter to Player2.
ap-131889-=Researching this technology sends progressive-science-pack to Player2, which is considered a logical advancement.
ap-135318-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-135899-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-131905-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-136710-=Researching this technology sends progressive-productivity-module to Player2, which is considered a logical advancement.
ap-133819-=Researching this technology sends progressive-rocketry to Player1.
ap-132490-=Researching this technology sends progressive-science-pack to Player2, which is considered a logical advancement.
ap-134801-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-136274-=Researching this technology sends progressive-follower-robot-count to Player2.
ap-135893-=Researching this technology sends progressive-rocketry to Player2.
ap-136240-=Researching this technology sends steel-axe to Player2.
ap-132319-=Researching this technology sends plastics to Player2, which is considered a logical advancement.
ap-134646-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-133444-=Researching this technology sends progressive-mining-productivity to Player1.
ap-133977-=Researching this technology sends progressive-fluid-handling to Player1.
ap-131624-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-133858-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-135809-=Researching this technology sends progressive-logistics to Player1.
ap-135008-=Researching this technology sends progressive-vehicle to Player1.
ap-131080-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-132095-=Researching this technology sends repair-pack to Player1.
ap-131737-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-133565-=Researching this technology sends land-mine to Player2.
ap-134303-=Researching this technology sends progressive-fluid-handling to Player1.
ap-133174-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-133865-=Researching this technology sends personal-laser-defense-equipment to Player2.
ap-136899-=Researching this technology sends progressive-turret to Player1.
ap-134294-=Researching this technology sends low-density-structure to Player2, which is considered a logical advancement.
ap-136026-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-134035-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-136284-=Researching this technology sends night-vision-equipment to Player1.
ap-132803-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-135534-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-134831-=Researching this technology sends progressive-armor to Player1.
ap-136545-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-132126-=Researching this technology sends cliff-explosives to Player1.
ap-136600-=Researching this technology sends advanced-combinators to Player2.
ap-135416-=Researching this technology sends progressive-follower to Player2.
ap-134083-=Researching this technology sends progressive-mining-productivity to Player2.
ap-132865-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-134917-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-133552-=Researching this technology sends progressive-rocketry to Player1.
ap-133404-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-134315-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-135849-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-136642-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-134261-=Researching this technology sends progressive-wall to Player1, which is considered a logical advancement.
ap-136843-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-136474-=Researching this technology sends progressive-armor to Player1.
ap-134208-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-134725-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-133449-=Researching this technology sends progressive-speed-module to Player2.
ap-136574-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-132059-=Researching this technology sends progressive-efficiency-module to Player1.
ap-133561-=Researching this technology sends progressive-research-speed to Player1.
ap-134999-=Researching this technology sends progressive-science-pack to Player2, which is considered a logical advancement.
ap-135904-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-134730-=Researching this technology sends progressive-inserter to Player2.
ap-134913-=Researching this technology sends progressive-worker-robots-speed to Player2.
ap-135501-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-131698-=Researching this technology sends progressive-research-speed to Player1.
ap-133213-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-132953-=Researching this technology sends solar-energy to Player2.
ap-132440-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-135147-=Researching this technology sends progressive-speed-module to Player2.
ap-132646-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-131298-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-134029-=Researching this technology sends circuit-network to Player2, which is considered a logical advancement.
ap-135168-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-135780-=Researching this technology sends fission-reactor-equipment to Player2.
ap-135373-=Researching this technology sends progressive-research-speed to Player1.
ap-132368-=Researching this technology sends uranium-ammo to Player1.
ap-133196-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-135896-=Researching this technology sends logistic-system to Player2.
ap-134760-=Researching this technology sends progressive-physical-projectile-damage to Player2.
ap-133342-=Researching this technology sends progressive-worker-robots-speed to Player2.
ap-133041-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-134954-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-136258-=Researching this technology sends progressive-vehicle to Player2.
ap-136038-=Researching this technology sends progressive-energy-shield to Player2.
ap-136483-=Researching this technology sends exoskeleton-equipment to Player2.
ap-134388-=Researching this technology sends explosives to Player1.
ap-135310-=Researching this technology sends cliff-explosives to Player2.
ap-134838-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131215-=Researching this technology sends progressive-logistics to Player1.
ap-131962-=Researching this technology sends progressive-personal-roboport-equipment to Player1.
ap-135003-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-133572-=Researching this technology sends progressive-electric-energy-distribution to Player1, which is considered a logical advancement.
ap-135012-=Researching this technology sends progressive-inserter to Player1.
ap-135348-=Researching this technology sends lamp to Player2.
ap-136975-=Researching this technology sends rocket-silo to Player1, which is considered a logical advancement.
ap-136209-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-136603-=Researching this technology sends progressive-inserter to Player2.
ap-135332-=Researching this technology sends progressive-inserter to Player2.
ap-134564-=Researching this technology sends advanced-circuit to Player2, which is considered a logical advancement.
ap-131415-=Researching this technology sends progressive-research-speed to Player1.
ap-133249-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-132113-=Researching this technology sends oil-gathering to Player1, which is considered a logical advancement.
ap-132087-=Researching this technology sends progressive-follower to Player1.
ap-136060-=Researching this technology sends progressive-worker-robots-speed to Player2.
ap-131715-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-136247-=Researching this technology sends progressive-vehicle to Player1.
ap-131578-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-135932-=Researching this technology sends progressive-mining-productivity to Player2.
ap-135220-=Researching this technology sends progressive-science-pack to Player2, which is considered a logical advancement.
ap-134080-=Researching this technology sends progressive-physical-projectile-damage to Player2.
ap-133178-=Researching this technology sends progressive-productivity-module to Player2, which is considered a logical advancement.
ap-136524-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-131817-=Researching this technology sends progressive-vehicle to Player2.
ap-133730-=Researching this technology sends progressive-research-speed to Player2.
ap-134986-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-135565-=Researching this technology sends progressive-speed-module to Player1.
ap-132147-=Researching this technology sends progressive-electric-energy-distribution to Player2, which is considered a logical advancement.
ap-131632-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-135396-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-131569-=Researching this technology sends progressive-armor to Player2.
ap-133583-=Researching this technology sends processing-unit to Player1, which is considered a logical advancement.
ap-132135-=Researching this technology sends progressive-research-speed to Player2.
ap-135479-=Researching this technology sends progressive-physical-projectile-damage to Player2.

[mod-setting-name]
archipelago-death-link-1-88872051018193305301=Death Link

[mod-setting-description]
archipelago-death-link-1-88872051018193305301=Kill other players in the same Archipelago Multiworld that also have Death Link turned on, when you die.