goal-get-supplies=Скупи залихе у твој ауто.
goal-repair-base-and-research-railway=Попрваи базу и истражи аутомаску железницу.
goal-set-up-train=Попрваим железницу и подеси аутомске доставе преко железнице.
iron-mine-stop=[img=item/iron-ore] Рудник руде гвожђа.
iron-processing-stop=[img=item/iron-ore] Прерађивање руде гвожђа.
think-arrived-1=Па,ово не изгледа добро.
think-arrived-2=Невидим лешеве инжењера,тако да мора да су побегли на време.
think-arrived-3=Изгледа као да су проучавали напредну технологију.
think-arrived-4=Ако попрваим базу,могу наставити њихова истрживања.
think-arrived-5=Морам да попрваим и железничку инфраструктуру. Локални ресурси ће ускоро пресушити.
think-gather-supplies-1=У реду,доставе преко железнице су намештене.
think-gather-supplies-2=То значи да могу да озбиљно повећам моју производњу.
think-gather-supplies-3=Међутим, староседеоци постају све више непријатељски.
think-gather-supplies-4=Треба да скупим све што могу у мој ауто и да покушам да нађем сигурније место да поставим сталну базу.
think-ready-to-go=Спреман сам да кренем.
think-recover-railway=Време је да поправим железницу и приступим калеким рудницима.
[final-screen]
continue=Настави
demo-heading=Пробна верзија завршена.
feature-1=Играте режим слободне игре,главни начин играња игре.Почнеш са неколико залиха и ти градиш своју фабрику са циљем да лансираш ракету у свемир.Истражићеш све што Фактори нуди да ти помогне са повећањем твоје производње и да је одбраниш од староседеоца који те неволе.
feature-2=Прикључи се играма са више играча и изгради фабрику са својим другарима.
feature-3=Играј једне од многих захтевних и интересантних сценарија.
feature-4=Истражи и преуѕми модове са мод портала и искористи званичну подршку за модове у целости.
feature-5=Откри моноге нове механике, укључујући нафтну индустрију, нуклеарну енергију, модуларни оклоп,аутоматизовану изградњу, артиљерију, модуле за продуктивност, летећи роботи.
feature-6=И порнађи још много у чему ћеш уживати.
heading=Туторијал завршен.
text=[font=heading-2]Честитамо,дошлисте до краја туторијала[/font][font=default]\n\nСлободни сте да наставите да играте на овом свету колико год хоћете,или да изађете и изградите нову фрабрику у режиму слободне игре.\n\nРежиму слободне игре је главни начин играња игре.Почнеш са неколико залиха и ти градиш своју фабрику са циљем да лансираш ракету у свемир.\n\nИстражићеш све што Фактори нуди да ти помогне са твојом производњом и да је одбраниш од староседеоца који те неволе.
text-demo=[font=heading-2]Честитамо,дошлисте до краја пробне верзије.[/font][font=default]\n\nСлободни се да наставите да играте у овом свету колико год дуге желите.\n\nНадамо се да ће те размотрити да купте Факторио и да откључате целу игрицу, у којо ће те моћи да:[/font]
thanks=Хвала на игрању!\nФакторио Тим

