<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YAAL.CLM_Buttons"
			 xmlns:local="clr-namespace:YAAL"
             HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 Name="TrueBackground"
             >
    <Grid ColumnDefinitions="30, 8, 30, 8, 30, 8, 30, 8, 30, 8,30" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Button
			Name="EmptyLauncher"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="NewFile"
						
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="N"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>

		</Button>

		<Button
			Name="SaveLauncher"
			Grid.Column="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="Save"
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="S"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>
		</Button>

		<Button
			Name="Duplicate"
			Grid.Column="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="Duplicate"
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="C"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>
		</Button>

		<Button
			Name="Delete"
			Grid.Column="6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="Trash"
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="R"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>
		</Button>

		<Button
			Name="Settings"
			Grid.Column="8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="Settings"
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="O"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>
		</Button>

		<Button
			Name="Rename"
			Grid.Column="10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			local:AutoIcon.Icon="Text"
			>
			<Grid>
				<Svg
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="20"
					IsVisible="True"
					/>
				<TextBlock
					Text="T"
					IsVisible="False"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
			</Grid>
		</Button>
	</Grid>
</UserControl>