<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:YAAL"
             x:Class="YAAL.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />

		<!-- ColorPicker Fluent theme -->
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

		<Style Selector="TextBlock">
			<Setter Property="local:AutoText.AutoText" Value="True"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="local:AutoTheme.AutoTheme" Value="buttonColor"/>
			<Setter Property="local:AutoText.AutoText" Value="True"/>
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:AutoButtonText.AutoButtonText)}"/>		
		</Style>
		
		<Style Selector="Button:pointerover">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:AutoButtonText.AutoButtonText)}"/>
		</Style>

		<Style Selector="Button:pressed">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:AutoButtonText.AutoButtonText)}"/>
		</Style>

		<Style Selector="Button ContentPresenter">
			<Setter Property="Foreground"
					Value="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=(local:AutoButtonText.AutoButtonText)}"/>
		</Style>

		<Style Selector="Button:pointerover ContentPresenter">
			<Setter Property="Foreground"
					Value="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=(local:AutoButtonText.AutoButtonText)}"/>
		</Style>

		<Style Selector="Button:pressed ContentPresenter">
			<Setter Property="Foreground"
					Value="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=(local:AutoButtonText.AutoButtonText)}"/>
		</Style>


		<Style Selector="Window">
			<Setter Property="local:AutoTheme.AutoTheme" Value="backgroundColor" />
		</Style>

		<Style Selector="Border">
			<Setter Property="local:AutoTheme.AutoTheme" Value="foregroundColor" />
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="local:AutoTheme.AutoTheme" Value="buttonColor" />
			<Setter Property="local:AutoText.AutoText" Value="True"/>
		</Style>
    </Application.Styles>
</Application>