<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Executer\Windows\DisplayWindow\Info.axaml.cs">
      <DependentUpon>Info.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Executer\Windows\DisplayWindow\Display Window.axaml.cs">
      <DependentUpon>Display Window.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\General\Windows\Settings\ColorSelector\ColorSelector.axaml.cs">
      <DependentUpon>ColorSelector.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\General\Windows\ConfirmationWindow\ConfirmationWindow.axaml.cs">
      <DependentUpon>ConfirmationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\CustomThemeMaker.axaml.cs">
      <DependentUpon>CustomThemeMaker.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\CustomThemeCollumn.axaml.cs">
      <DependentUpon>CustomThemeCollumn.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\BrushHolder.axaml.cs">
      <DependentUpon>BrushHolder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\ThemeHolder.axaml.cs">
      <DependentUpon>ThemeHolder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\EmptySlot.axaml.cs">
      <DependentUpon>EmptySlot.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\ThemeSlot.axaml.cs">
      <DependentUpon>ThemeSlot.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Main\Windows\Main Window\Components\AsyncHolder.axaml.cs">
      <DependentUpon>AsyncHolder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Main\Windows\Main Window\Components\SlotHolder.axaml.cs">
      <DependentUpon>SlotHolder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Main\Windows\Main Window\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\General\Windows\Settings\SettingManager\Setting.axaml.cs">
      <DependentUpon>Setting.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\General\Windows\Settings\SettingManager\SettingWindow.axaml.cs">
      <DependentUpon>SettingWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Assets\Custom Theme\Windows\CustomThemeMaker\BrushMaker.axaml.cs">
      <DependentUpon>BrushMaker.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Theme\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\General\Managers\DefaultManager\Config\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Launcher Setup\Scripts\" />
  </ItemGroup>

</Project>