goal-get-supplies=Sammle Vorräte in Deinem Auto.
goal-repair-base-and-research-railway=Baue die Basis wieder auf und erforsche die Technologie „Automatisierter Schienenverkehr“.
goal-set-up-train=Repariere die Eisenbahn und richte automatisierte Lieferungen per Zug ein.
iron-mine-stop=[img=item/iron-ore] Eisenerz-Bergwerk
iron-processing-stop=[img=item/iron-ore] Eisenerz-Verarbeitung
think-arrived-1=Nun, das sieht nicht allzu gut aus.
think-arrived-2=Ich sehe keine toten Ingenieure, also müssen sie rechtzeitig entkommen sein.
think-arrived-3=Es sieht so aus, als ob sie hier fortgeschrittene Technologien erforscht haben.
think-arrived-4=Wenn ich die Basis wieder aufbaue, kann ich ihre Forschung fortsetzen.
think-arrived-5=Ich muss auch die Eisenbahn reparieren. Die lokalen Ressourcenfelder gehen bald zur Neige.
think-gather-supplies-1=Sehr gut! Die Züge beliefern meine Fabrik jetzt automatisch.
think-gather-supplies-2=Das bedeutet, dass ich meine Produktion nun ordentlich steigern kann.
think-gather-supplies-3=Die Einheimischen hier werden jedoch zunehmend feindseliger.
think-gather-supplies-4=Ich sollte so viel wie möglich in meinem Auto verstauen und dann versuchen einen sichereren Ort zu finden, um eine langfristigere Basis zu errichten.
think-ready-to-go=Es kann losgehen.
think-recover-railway=Es ist an der Zeit, die Eisenbahn zu reparieren und so die entfernten Bergwerke zugänglich zu machen.
[final-screen]
continue=Fortfahren
demo-heading=Demo abgeschlossen
feature-1=Ein Freies Spiel spielen, die empfohlene Art Factorio zu spielen. Dort beginnst Du mit nur wenigen Vorräten und musst Deine Fabrik mit dem Ziel aufbauen, eine Rakete in den Weltraum zu entsenden. Du wirst alle Technologien erforschen und alle Möglichkeiten kennenlernen, die Factorio zu bieten hat, um Deine Produktion zu steigern und um Deine Fabrik vor den Einheimischen zu verteidigen. Denn sie mögen Dich nicht.
feature-2=Dich Mehrspieler-Partien anschließen und mit Deinen Freunden eine Fabrik aufbauen.
feature-3=Eines der vielen herausfordernden und interessanten Szenarien spielen, wie etwa die Angriffswellen-Verteidigung oder die Versorgungs-Herausforderung.
feature-4=Mods im eingebauten Mod-Portal erkunden und direkt herunterladen, und die offizielle Mod-Unterstützung voll in Anspruch nehmen.
feature-5=Viele neue Spielweisen und Spielmechaniken entdecken, unter anderem: Ölindustrie, Kernkraft, Modulare Rüstungen, Blaupausen und automatisiertes Bauen, Artillerie-Geschütze, Produktionsmodule und fliegende Roboter.
feature-6=Und noch viel mehr …
heading=Tutorial abgeschlossen
text=[font=heading-2]Herzlichen Glückwunsch! Du hast das Ende des Tutorials erreicht.[/font][font=default]\n\nDu kannst In diesem Level weiterspielen, solange Du möchtest, oder es beenden und eine neue Fabrik im Freien Spiel bauen.\n\nDas Freie Spiel ist die empfohlene Art, Factorio zu spielen. Dort beginnst Du mit nur wenigen Vorräten und musst Deine Fabrik mit dem Ziel aufbauen, eine Rakete in den Weltraum zu entsenden.\n\nDu wirst alle Technologien erforschen und alle Möglichkeiten kennenlernen, die Factorio zu bieten hat, um Deine Produktion zu steigern und um Deine Fabrik vor den Einheimischen zu verteidigen. Denn sie mögen Dich nicht.[/font]
text-demo=[font=heading-2]Herzlichen Glückwunsch! Du hast das Ende der Demo erreicht.[/font][font=default]\n\nDu kannst in diesem Level weiterspielen, solange Du möchtest.\n\nWir hoffen, dass Du in Erwägung ziehst, Factorio zu kaufen und den vollständigen Spielinhalt freizuschalten. Dort kannst Du:[/font]
thanks=Vielen Dank für’s Spielen!\nDas Factorio-Team

