<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YAAL"
        mc:Ignorable="d"
		Width="300"
        Height="282"
        x:Class="YAAL.TestWindow"
        Title="Test a custom launcher">
	<LayoutTransformControl x:Name="Controller">
	<Border Padding="8" HorizontalAlignment="Stretch" Name="TrueBackground">
		<Grid RowDefinitions="30, 4, 1, 4, 120, 8, 46, 4, 1, 4, 30" HorizontalAlignment="Stretch">
			
			<Border 
				Grid.Row="0" 
				Name="Background_0" 
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4"
				Padding="8"
				HorizontalAlignment="Stretch"
				>
				<TextBlock 
					Name="LauncherName"
					Text="This launcher's name"
					Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					/>
			</Border>
			
			<Separator Grid.Row="2"/>

			<Border 
				Name="TemporaryAsync" 
				Grid.Row="4"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4"
				Padding="8"
				IsVisible="True"
				>
				<Grid RowDefinitions="30,8,30,8,30">
					<Button
						Name="Temporary"
						Content="Temporary async"
						HorizontalAlignment="Center"
						Grid.Row="0"/>

					<Grid ColumnDefinitions="80,*" Grid.Row="2">
						<TextBlock 
							Text="RoomURL : "
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							/>
						
						<TextBox 
							Name="RoomURL"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							/>
					</Grid>

					<Grid ColumnDefinitions="80,*,8,30" Grid.Row="4">
						<TextBlock
							Text="Patch : "
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							/>

						<TextBox
							Name="Patch"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							/>

						<Button
							Name="File"
							Grid.Column="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							local:AutoIcon.Icon="File"
							local:VisibilityHolder.VisibilityHolder="TemporaryAsync"
							>
							<Svg
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="30"
							/>
						</Button>
					</Grid>
					
					
				</Grid>
			</Border>

			<Border
				Name="ExistingAsync"
				Grid.Row="4"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4"
				Padding="8"
				IsVisible="False"
				>
				<Grid RowDefinitions="30,8,30,8,30">
					<Button
						Name="Existing"
						Content="Existing async"
						HorizontalAlignment="Center"
						Grid.Row="0"/>

					<Grid ColumnDefinitions="80,*" Grid.Row="2">
						<TextBlock
							Text="Async : "
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							/>

						<ComboBox 
							Name="AsyncSelector"
							HorizontalAlignment="Stretch"
							Grid.Column="1"
							/>
					</Grid>

					<Grid ColumnDefinitions="80,*" Grid.Row="4">
						<TextBlock
							Text="Slot : "
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							/>
						<ComboBox
							Name="SlotSelector"
							HorizontalAlignment="Stretch"
							Grid.Column="1"
							/>
						
					</Grid>

						


				</Grid>
			</Border>
			
			<Border
				Grid.Row="6"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4"
				Padding="8"
				>
				<Grid ColumnDefinitions="80,*">
					<TextBlock 
						Text="Versions :"
						VerticalAlignment="Center"
						/>
					
					<ComboBox 
						Name="VersionSelector"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Grid.Column="1"
						/>
				</Grid>
			</Border>

			<Separator Grid.Row="8"/>

			<Grid ColumnDefinitions="*, 8, *" Grid.Row="10" HorizontalAlignment="Stretch">
				<Button
				Name="Launch"
				Content="Try to launch"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
					/>
				<Button
				Name="Restore"
				Content="Restore"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
					/>
			</Grid>


		</Grid>
	</Border>
		</LayoutTransformControl>
</Window>
