<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YAAL"
        mc:Ignorable="d"
		Width="475"
        Height="500"
        MinHeight="300"
        MinWidth="300"
        x:Class="YAAL.SettingManager"
        Title="YAAL settings manager"
		Name="Window"
		>
	<LayoutTransformControl x:Name="Controller">

		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Border Margin="8">
				<Grid RowDefinitions="*, 30">
					<StackPanel Name="SettingContainer">
						<Border
							Name="GeneralSettings"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Margin="8"
							Padding="8"
							HorizontalAlignment="Stretch"
							Background="Black"
					>
							<StackPanel>
								<TextBlock
								Text="General Settings"
								HorizontalAlignment="Center"
								FontSize="17"
						/>
								<StackPanel Name="GeneralSettingContainer"/>
							</StackPanel>
						</Border>

						<Border
							Name="LauncherSettings"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Margin="8"
							Padding="8"
							HorizontalAlignment="Stretch"
							Background="Black"
					>
							<Border.Background>
								<SolidColorBrush Color="Black"/>
							</Border.Background>
							<StackPanel>
								<TextBlock
								Text="Launcher Settings"
								HorizontalAlignment="Center"
								FontSize="17"
						/>
								<StackPanel Name="LauncherSettingContainer"/>
							</StackPanel>
						</Border>

						<Border
							Name="CustomSettings"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Margin="8"
							Padding="8"
							HorizontalAlignment="Stretch"
							Background="Black"
					>
							<StackPanel>
								<TextBlock
									Name="CustomSettingsTag"
									Text="Custom Settings"
									HorizontalAlignment="Center"
									FontSize="17"
							/>
								<StackPanel Name="CustomSettingContainer"/>
								<Rectangle Height="4"/>
								<Separator />
								<Rectangle Height="8"/>
								<Button
									Name="addSetting"
									Grid.Row="1"
									Content="Add a custom setting"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
							/>
							</StackPanel>
						</Border>

						<Border
							Name="OtherSettings"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Margin="8"
							Padding="8"
							HorizontalAlignment="Stretch"
							Background="Black"
					>
							<StackPanel>
								<TextBlock
								Text="Other settings"
								HorizontalAlignment="Center"
								FontSize="17"
						/>
								<StackPanel Name="OtherSettingContainer"/>
								<StackPanel Name="TemporaryContainer"/>
							</StackPanel>
						</Border>


					</StackPanel>

				</Grid>
			</Border>
		</ScrollViewer>
	</LayoutTransformControl>
</Window>
