goal-get-supplies=შეაგროვეთ მარაგი თქვენს მანქანაში.
goal-repair-base-and-research-railway=ბაზის შეკეთება და ავტომატური სარკინიგზო ტრანსპორტის კვლევა.
goal-set-up-train=რკინიგზის შეკეთება და ავტომატური სარკინიგზო მიწოდების დაყენება.
iron-mine-stop=[img=item/Iron-ore] რკინის მადნის საბადო
iron-processing-stop=[img=item/Iron-ore] რკინის მადნის დამუშავება
think-arrived-1=კარგით, ეს არც ისე კარგად გამოიყურება.
think-arrived-2=ინჟინრის ცხედრებს ვერ ვხედავ, ამიტომ დროზე უნდა გაქცეულიყვნენ.
think-arrived-3=როგორც ჩანს, აქ მოწინავე ტექნოლოგიებს იკვლევდნენ.
think-arrived-4=თუ ბაზას შევაკეთებ, შემიძლია გავაგრძელო მათი კვლევა.
think-arrived-5=სარკინიგზო ინფრასტრუქტურის შეკეთებაც დამჭირდება. ადგილობრივი რესურსების პატჩები მალე გაშრება.
think-gather-supplies-1=კარგი, რკინიგზის მიწოდება მაქვს მოწყობილი.
think-gather-supplies-2=ეს ნიშნავს, რომ მე ნამდვილად შემიძლია ჩემი წარმოების გაძლიერება.
think-gather-supplies-3=თუმცა, ამ მხარეში ადგილობრივები სულ უფრო მტრულად განწყობილნი არიან.
think-gather-supplies-4=უნდა შევაგროვო რაც შემიძლია ჩემს მანქანაში, შემდეგ ვეცადო ვიპოვო სადმე უფრო უსაფრთხო ადგილი უფრო მუდმივი ბაზის შესაქმნელად.
think-ready-to-go=მზად ვარ წასასვლელად.
think-recover-railway=რკინიგზის შეკეთების და შორეულ მაღაროებზე წვდომის დროა.
[final-screen]
continue=გაგრძელება
demo-heading=დემო დასრულებულია
feature-1=ითამაშეთ თავისუფალი თამაში, თამაშის მთავარი გზა. თქვენ დაიწყებთ მხოლოდ რამდენიმე მარაგით და უნდა ააწყოთ თქვენი ქარხანა კოსმოსში რაკეტის გაშვების მიზნით. თქვენ შეისწავლით და შეისწავლით ფუნქციების სრულ კომპლექტს, რომელსაც ფაკტორიო გთავაზობთ თქვენი პროდუქციის გაზრდაში და დაიცავთ მას ადგილობრივებისგან, რომლებსაც არ მოსწონთ.
feature-2=შეუერთდი მულტიპლეერ თამაშებს და ააშენე ქარხანა მეგობრებთან ერთად.
feature-3=ითამაშეთ მრავალი რთული და საინტერესო სცენარიდან, როგორიცაა ტალღის დაცვა ან მიწოდების გამოწვევა..
feature-4=გამოიკვლიეთ და ჩამოტვირთეთ მოდები ჩაშენებული მოდ პორტალიდან და სრულად გამოიყენეთ მოდების ოფიციალური მხარდაჭერა.
feature-5=აღმოაჩინეთ ბევრი ახალი გეიმპლეის ფუნქცია და მექანიკა, მათ შორის: ნავთობის ინდუსტრია, ბირთვული ენერგია, მოდულური ჯავშანი, გეგმები და ავტომატური კონსტრუქცია, საარტილერიო ტურელები, წარმოების მოდულები, მფრინავი რობოტები.
feature-6=და იპოვე კიდევ ბევრი სიამოვნება...
heading=გაკვეთილი დასრულებულია
text=[font=heading-2]გილოცავთ, თქვენ მიაღწიეთ გაკვეთილის დასასრულს.[/font][font=default]\n\nთქვენ თავისუფლად შეგიძლიათ განაგრძოთ თამაში ამ დონეზე, სანამ გსურთ, ან გამოდით და შექმენით ახალი ქარხანა თავისუფალი თამაშის რეჟიმში.\n\nთავისუფალი თამაში არის თამაშის მთავარი გზა. თქვენ დაიწყებთ მხოლოდ რამდენიმე მარაგით და უნდა ააშენოთ თქვენი ქარხანა კოსმოსში რაკეტის გაშვების მიზნით.\n\nთქვენ შეისწავლით და შეისწავლით ფუნქციების სრულ კომპლექტს, რომელსაც ფაკტორიო გთავაზობთ თქვენი პროდუქციის გაზრდისა და მისი დასაცავად. ადგილობრივებისგან, რომლებსაც არ მოსწონხართ.[/font]
text-demo=[font=heading-2]გილოცავთ, თქვენ მიაღწიეთ დემო-ს დასასრულს.[/font][font=default]\n\nთქვენ თავისუფლად შეგიძლიათ განაგრძოთ თამაში ამ დონეზე, სანამ გსურთ.\n\nიმედი გვაქვს თქვენ განიხილავთ ფაკტორიოს შეძენას და განბლოკავთ თამაშის სრულ შინაარსს, რომელშიც შეძლებთ:[/font]
thanks=გმადლობთ თამაშისთვის,\nფაკტორიოს გუნდი

