[map-gen-preset-name]
archipelago=Archipelago

[map-gen-preset-description]
archipelago=World preset created by the Archipelago Randomizer. World may or may not contain actual archipelagos.

[technology-name]

ap-136234-=Player1's progressive-laser-weapons-damage (AP-6-168)
ap-131998-=Player1's progressive-physical-projectile-damage (AP-1-927)
ap-132850-=Player1's toolbelt (AP-2-780)
ap-131283-=Player2's toolbelt (AP-1-212)
ap-132283-=Player1's progressive-inserter (AP-2-213)
ap-134197-=Player2's progressive-vehicle (AP-4-129)
ap-136687-=Player2's progressive-fluid-handling (AP-6-621)
ap-136503-=Player1's solar-energy (AP-6-437)
ap-136296-=Player2's construction-robotics (AP-6-230)
ap-135468-=Player1's progressive-energy-shield (AP-5-401)
ap-132688-=Player1's logistic-system (AP-2-618)
ap-134263-=Player2's progressive-follower-robot-count (AP-4-195)
ap-132042-=Player1's progressive-inserter (AP-1-971)
ap-136391-=Player2's progressive-laser-shooting-speed (AP-6-325)
ap-135299-=Player1's solar-panel-equipment (AP-5-232)
ap-131470-=Player1's progressive-inserter (AP-1-399)
ap-135292-=Player1's progressive-processing (AP-5-225)
ap-136631-=Player1's progressive-train-network (AP-6-565)
ap-136186-=Player2's progressive-personal-roboport-equipment (AP-6-120)
ap-135515-=Player2's lubricant (AP-5-448)
ap-135622-=Player2's progressive-processing (AP-5-555)
ap-134164-=Player1's progressive-rocketry (AP-4-096)
ap-136666-=Player2's nuclear-power (AP-6-600)
ap-132348-=Player2's progressive-rocketry (AP-2-278)
ap-135066-=Player1's progressive-mining-productivity (AP-4-998)
ap-133789-=Player2's battery (AP-3-720)
ap-134268-=Player2's progressive-laser-shooting-speed (AP-4-200)
ap-136426-=Player2's progressive-military (AP-6-360)
ap-132836-=Player1's progressive-engine (AP-2-766)
ap-134821-=Player2's progressive-logistics (AP-4-753)
ap-133882-=Player1's progressive-science-pack (AP-3-813)
ap-134572-=Player1's progressive-laser-weapons-damage (AP-4-504)
ap-132249-=Player1's progressive-weapon-shooting-speed (AP-2-179)
ap-132497-=Player1's progressive-laser-weapons-damage (AP-2-427)
ap-135916-=Player1's progressive-science-pack (AP-5-849)
ap-135040-=Player2's progressive-processing (AP-4-972)
ap-131963-=Player1's progressive-automation (AP-1-892)
ap-132080-=Player2's progressive-worker-robots-speed (AP-2-010)
ap-134098-=Player2's progressive-inserter (AP-4-030)
ap-136867-=Player1's lamp (AP-6-801)
ap-131450-=Player1's progressive-wall (AP-1-379)
ap-133977-=Player1's progressive-stronger-explosives (AP-3-908)
ap-136458-=Player1's progressive-follower-robot-count (AP-6-392)
ap-133142-=Player1's progressive-turret (AP-3-073)
ap-135686-=Player2's progressive-armor (AP-5-619)
ap-131528-=Player2's progressive-turret (AP-1-457)
ap-134692-=Player1's progressive-speed-module (AP-4-624)
ap-136407-=Player2's progressive-processing (AP-6-341)
ap-136604-=Player2's progressive-energy-shield (AP-6-538)
ap-133722-=Player1's progressive-worker-robots-storage (AP-3-653)
ap-132257-=Player1's lubricant (AP-2-187)
ap-136071-=Player1's low-density-structure (AP-6-005)
ap-134609-=Player1's progressive-advanced-material-processing (AP-4-541)
ap-134677-=Player1's uranium-mining (AP-4-609)
ap-131829-=Player1's fission-reactor-equipment (AP-1-758)
ap-135572-=Player2's progressive-armor (AP-5-505)
ap-136960-=Player2's landfill (AP-6-894)
ap-134176-=Player2's progressive-advanced-material-processing (AP-4-108)
ap-133322-=Player1's plastics (AP-3-253)
ap-135585-=Player1's nuclear-power (AP-5-518)
ap-132863-=Player2's progressive-wall (AP-2-793)
ap-131403-=Player1's progressive-inserter (AP-1-332)
ap-131478-=Player2's progressive-laser-shooting-speed (AP-1-407)
ap-131724-=Player2's progressive-flamethrower (AP-1-653)
ap-134872-=Player2's electric-energy-accumulators (AP-4-804)
ap-135381-=Player1's progressive-follower (AP-5-314)
ap-136488-=Player2's progressive-laser-weapons-damage (AP-6-422)
ap-131655-=Player2's radar (AP-1-584)
ap-133386-=Player1's progressive-train-network (AP-3-317)
ap-131191-=Player2's progressive-automation (AP-1-120)
ap-132472-=Player1's belt-immunity-equipment (AP-2-402)
ap-131820-=Player1's progressive-research-speed (AP-1-749)
ap-134654-=Player1's progressive-physical-projectile-damage (AP-4-586)
ap-134414-=Player1's progressive-train-network (AP-4-346)
ap-135365-=Player1's progressive-science-pack (AP-5-298)
ap-135677-=Player1's progressive-laser-shooting-speed (AP-5-610)
ap-132406-=Player1's progressive-military (AP-2-336)
ap-134708-=Player2's progressive-research-speed (AP-4-640)
ap-132465-=Player1's progressive-stronger-explosives (AP-2-395)
ap-133987-=Player1's progressive-laser-shooting-speed (AP-3-918)
ap-131426-=Player2's progressive-personal-battery (AP-1-355)
ap-134343-=Player1's progressive-efficiency-module (AP-4-275)
ap-135459-=Player2's progressive-stronger-explosives (AP-5-392)
ap-133833-=Player2's progressive-follower-robot-count (AP-3-764)
ap-134391-=Player2's uranium-ammo (AP-4-323)
ap-131841-=Player1's advanced-circuit (AP-1-770)
ap-131866-=Player1's progressive-processing (AP-1-795)
ap-132632-=Player2's progressive-efficiency-module (AP-2-562)
ap-135348-=Player1's progressive-train-network (AP-5-281)
ap-135926-=Player2's progressive-laser-weapons-damage (AP-5-859)
ap-135542-=Player1's progressive-weapon-shooting-speed (AP-5-475)
ap-136226-=Player2's belt-immunity-equipment (AP-6-160)
ap-133577-=Player2's progressive-flamethrower (AP-3-508)
ap-131373-=Player1's logistic-robotics (AP-1-302)
ap-136797-=Player1's exoskeleton-equipment (AP-6-731)
ap-133829-=Player2's progressive-efficiency-module (AP-3-760)
ap-133241-=Player2's progressive-laser-shooting-speed (AP-3-172)
ap-133459-=Player2's progressive-science-pack (AP-3-390)
ap-131959-=Player2's progressive-stronger-explosives (AP-1-888)
ap-134679-=Player1's personal-laser-defense-equipment (AP-4-611)
ap-136571-=Player2's progressive-wall (AP-6-505)
ap-134554-=Player2's progressive-laser-weapons-damage (AP-4-486)
ap-136760-=Player1's progressive-flamethrower (AP-6-694)
ap-133747-=Player2's solar-panel-equipment (AP-3-678)
ap-136907-=Player1's progressive-armor (AP-6-841)
ap-132730-=Player2's progressive-personal-battery (AP-2-660)
ap-137031-=Player2's rocket-silo (AP-6-965)
ap-136752-=Player1's progressive-inserter (AP-6-686)
ap-133444-=Player1's progressive-flamethrower (AP-3-375)
ap-135508-=Player2's progressive-automation (AP-5-441)
ap-134358-=Player1's progressive-inserter (AP-4-290)
ap-133781-=Player2's concrete (AP-3-712)
ap-134874-=Player2's progressive-speed-module (AP-4-806)
ap-133390-=Player2's progressive-advanced-material-processing (AP-3-321)
ap-135951-=Player2's progressive-train-network (AP-5-884)
ap-136547-=Player1's electric-energy-accumulators (AP-6-481)
ap-134729-=Player2's progressive-mining-productivity (AP-4-661)
ap-133080-=Player1's progressive-laser-weapons-damage (AP-3-011)
ap-131780-=Player1's rocket-fuel (AP-1-709)
ap-132905-=Player2's effect-transmission (AP-2-835)
ap-135101-=Player1's progressive-physical-projectile-damage (AP-5-034)
ap-134370-=Player1's progressive-laser-shooting-speed (AP-4-302)
ap-135579-=Player2's progressive-inserter (AP-5-512)
ap-134150-=Player2's progressive-physical-projectile-damage (AP-4-082)
ap-134860-=Player1's progressive-engine (AP-4-792)
ap-136384-=Player2's progressive-follower (AP-6-318)
ap-132200-=Player1's concrete (AP-2-130)
ap-136293-=Player1's radar (AP-6-227)
ap-136275-=Player2's progressive-automation (AP-6-209)
ap-133800-=Player2's progressive-processing (AP-3-731)
ap-134926-=Player1's progressive-personal-battery (AP-4-858)
ap-136516-=Player2's progressive-stronger-explosives (AP-6-450)
ap-136539-=Player2's progressive-research-speed (AP-6-473)
ap-132052-=Player2's progressive-processing (AP-1-981)
ap-132286-=Player2's progressive-worker-robots-storage (AP-2-216)
ap-136316-=Player2's progressive-military (AP-6-250)
ap-136955-=Player1's progressive-inserter (AP-6-889)
ap-134133-=Player1's progressive-flamethrower (AP-4-065)
ap-134026-=Player2's processing-unit (AP-3-957)
ap-134942-=Player1's progressive-speed-module (AP-4-874)
ap-136633-=Player1's advanced-combinators (AP-6-567)
ap-132388-=Player1's progressive-laser-weapons-damage (AP-2-318)
ap-131983-=Player2's progressive-weapon-shooting-speed (AP-1-912)
ap-133132-=Player1's progressive-productivity-module (AP-3-063)
ap-131247-=Player2's progressive-logistics (AP-1-176)
ap-135531-=Player1's progressive-automation (AP-5-464)
ap-132798-=Player2's progressive-laser-weapons-damage (AP-2-728)
ap-135117-=Player1's progressive-laser-shooting-speed (AP-5-050)
ap-131989-=Player1's progressive-processing (AP-1-918)
ap-132001-=Player1's progressive-train-network (AP-1-930)
ap-136793-=Player2's progressive-laser-shooting-speed (AP-6-727)
ap-131376-=Player1's progressive-stronger-explosives (AP-1-305)
ap-136510-=Player1's progressive-productivity-module (AP-6-444)
ap-131339-=Player2's progressive-follower (AP-1-268)
ap-135742-=Player1's progressive-military (AP-5-675)
ap-136201-=Player2's logistic-robotics (AP-6-135)
ap-133646-=Player1's construction-robotics (AP-3-577)
ap-134536-=Player2's progressive-productivity-module (AP-4-468)
ap-131643-=Player1's progressive-logistics (AP-1-572)
ap-134509-=Player1's progressive-inserter (AP-4-441)
ap-136446-=Player2's progressive-physical-projectile-damage (AP-6-380)
ap-133360-=Player2's progressive-train-network (AP-3-291)
ap-135567-=Player2's progressive-train-network (AP-5-500)
ap-132979-=Player2's progressive-military (AP-2-909)
ap-131323-=Player2's oil-gathering (AP-1-252)
ap-136635-=Player1's progressive-energy-shield (AP-6-569)
ap-131884-=Player1's progressive-physical-projectile-damage (AP-1-813)
ap-132864-=Player2's progressive-military (AP-2-794)
ap-134525-=Player2's progressive-laser-weapons-damage (AP-4-457)
ap-136688-=Player1's robotics (AP-6-622)
ap-131796-=Player2's progressive-armor (AP-1-725)
ap-135837-=Player2's progressive-engine (AP-5-770)
ap-132181-=Player2's progressive-physical-projectile-damage (AP-2-111)
ap-136600-=Player1's progressive-mining-productivity (AP-6-534)
ap-135126-=Player2's progressive-electric-energy-distribution (AP-5-059)
ap-132488-=Player1's effect-transmission (AP-2-418)
ap-132278-=Player2's progressive-laser-shooting-speed (AP-2-208)
ap-134743-=Player2's explosives (AP-4-675)
ap-132109-=Player2's night-vision-equipment (AP-2-039)

[technology-description]

ap-136234-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-131998-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-132850-=Researching this technology sends toolbelt to Player1.
ap-131283-=Researching this technology sends toolbelt to Player2.
ap-132283-=Researching this technology sends progressive-inserter to Player1.
ap-134197-=Researching this technology sends progressive-vehicle to Player2.
ap-136687-=Researching this technology sends progressive-fluid-handling to Player2.
ap-136503-=Researching this technology sends solar-energy to Player1.
ap-136296-=Researching this technology sends construction-robotics to Player2.
ap-135468-=Researching this technology sends progressive-energy-shield to Player1.
ap-132688-=Researching this technology sends logistic-system to Player1.
ap-134263-=Researching this technology sends progressive-follower-robot-count to Player2.
ap-132042-=Researching this technology sends progressive-inserter to Player1.
ap-136391-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-135299-=Researching this technology sends solar-panel-equipment to Player1.
ap-131470-=Researching this technology sends progressive-inserter to Player1.
ap-135292-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-136631-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-136186-=Researching this technology sends progressive-personal-roboport-equipment to Player2.
ap-135515-=Researching this technology sends lubricant to Player2, which is considered a logical advancement.
ap-135622-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-134164-=Researching this technology sends progressive-rocketry to Player1.
ap-136666-=Researching this technology sends nuclear-power to Player2, which is considered a logical advancement.
ap-132348-=Researching this technology sends progressive-rocketry to Player2.
ap-135066-=Researching this technology sends progressive-mining-productivity to Player1.
ap-133789-=Researching this technology sends battery to Player2, which is considered a logical advancement.
ap-134268-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-136426-=Researching this technology sends progressive-military to Player2, which is considered a logical advancement.
ap-132836-=Researching this technology sends progressive-engine to Player1, which is considered a logical advancement.
ap-134821-=Researching this technology sends progressive-logistics to Player2, which is considered a logical advancement.
ap-133882-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-134572-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-132249-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-132497-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-135916-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-135040-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-131963-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-132080-=Researching this technology sends progressive-worker-robots-speed to Player2.
ap-134098-=Researching this technology sends progressive-inserter to Player2.
ap-136867-=Researching this technology sends lamp to Player1.
ap-131450-=Researching this technology sends progressive-wall to Player1, which is considered a logical advancement.
ap-133977-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-136458-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-133142-=Researching this technology sends progressive-turret to Player1.
ap-135686-=Researching this technology sends progressive-armor to Player2.
ap-131528-=Researching this technology sends progressive-turret to Player2.
ap-134692-=Researching this technology sends progressive-speed-module to Player1.
ap-136407-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-136604-=Researching this technology sends progressive-energy-shield to Player2.
ap-133722-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-132257-=Researching this technology sends lubricant to Player1, which is considered a logical advancement.
ap-136071-=Researching this technology sends low-density-structure to Player1, which is considered a logical advancement.
ap-134609-=Researching this technology sends progressive-advanced-material-processing to Player1, which is considered a logical advancement.
ap-134677-=Researching this technology sends uranium-mining to Player1.
ap-131829-=Researching this technology sends fission-reactor-equipment to Player1.
ap-135572-=Researching this technology sends progressive-armor to Player2.
ap-136960-=Researching this technology sends landfill to Player2.
ap-134176-=Researching this technology sends progressive-advanced-material-processing to Player2, which is considered a logical advancement.
ap-133322-=Researching this technology sends plastics to Player1, which is considered a logical advancement.
ap-135585-=Researching this technology sends nuclear-power to Player1, which is considered a logical advancement.
ap-132863-=Researching this technology sends progressive-wall to Player2, which is considered a logical advancement.
ap-131403-=Researching this technology sends progressive-inserter to Player1.
ap-131478-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-131724-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-134872-=Researching this technology sends electric-energy-accumulators to Player2.
ap-135381-=Researching this technology sends progressive-follower to Player1.
ap-136488-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-131655-=Researching this technology sends radar to Player2.
ap-133386-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131191-=Researching this technology sends progressive-automation to Player2, which is considered a logical advancement.
ap-132472-=Researching this technology sends belt-immunity-equipment to Player1.
ap-131820-=Researching this technology sends progressive-research-speed to Player1.
ap-134654-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-134414-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-135365-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-135677-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-132406-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-134708-=Researching this technology sends progressive-research-speed to Player2.
ap-132465-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-133987-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-131426-=Researching this technology sends progressive-personal-battery to Player2.
ap-134343-=Researching this technology sends progressive-efficiency-module to Player1.
ap-135459-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-133833-=Researching this technology sends progressive-follower-robot-count to Player2.
ap-134391-=Researching this technology sends uranium-ammo to Player2.
ap-131841-=Researching this technology sends advanced-circuit to Player1, which is considered a logical advancement.
ap-131866-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-132632-=Researching this technology sends progressive-efficiency-module to Player2.
ap-135348-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-135926-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-135542-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-136226-=Researching this technology sends belt-immunity-equipment to Player2.
ap-133577-=Researching this technology sends progressive-flamethrower to Player2, which is considered a logical advancement.
ap-131373-=Researching this technology sends logistic-robotics to Player1.
ap-136797-=Researching this technology sends exoskeleton-equipment to Player1.
ap-133829-=Researching this technology sends progressive-efficiency-module to Player2.
ap-133241-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-133459-=Researching this technology sends progressive-science-pack to Player2, which is considered a logical advancement.
ap-131959-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-134679-=Researching this technology sends personal-laser-defense-equipment to Player1.
ap-136571-=Researching this technology sends progressive-wall to Player2, which is considered a logical advancement.
ap-134554-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-136760-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-133747-=Researching this technology sends solar-panel-equipment to Player2.
ap-136907-=Researching this technology sends progressive-armor to Player1.
ap-132730-=Researching this technology sends progressive-personal-battery to Player2.
ap-137031-=Researching this technology sends rocket-silo to Player2, which is considered a logical advancement.
ap-136752-=Researching this technology sends progressive-inserter to Player1.
ap-133444-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-135508-=Researching this technology sends progressive-automation to Player2, which is considered a logical advancement.
ap-134358-=Researching this technology sends progressive-inserter to Player1.
ap-133781-=Researching this technology sends concrete to Player2, which is considered a logical advancement.
ap-134874-=Researching this technology sends progressive-speed-module to Player2.
ap-133390-=Researching this technology sends progressive-advanced-material-processing to Player2, which is considered a logical advancement.
ap-135951-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-136547-=Researching this technology sends electric-energy-accumulators to Player1.
ap-134729-=Researching this technology sends progressive-mining-productivity to Player2.
ap-133080-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-131780-=Researching this technology sends rocket-fuel to Player1.
ap-132905-=Researching this technology sends effect-transmission to Player2.
ap-135101-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-134370-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-135579-=Researching this technology sends progressive-inserter to Player2.
ap-134150-=Researching this technology sends progressive-physical-projectile-damage to Player2.
ap-134860-=Researching this technology sends progressive-engine to Player1, which is considered a logical advancement.
ap-136384-=Researching this technology sends progressive-follower to Player2.
ap-132200-=Researching this technology sends concrete to Player1, which is considered a logical advancement.
ap-136293-=Researching this technology sends radar to Player1.
ap-136275-=Researching this technology sends progressive-automation to Player2, which is considered a logical advancement.
ap-133800-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-134926-=Researching this technology sends progressive-personal-battery to Player1.
ap-136516-=Researching this technology sends progressive-stronger-explosives to Player2.
ap-136539-=Researching this technology sends progressive-research-speed to Player2.
ap-132052-=Researching this technology sends progressive-processing to Player2, which is considered a logical advancement.
ap-132286-=Researching this technology sends progressive-worker-robots-storage to Player2.
ap-136316-=Researching this technology sends progressive-military to Player2, which is considered a logical advancement.
ap-136955-=Researching this technology sends progressive-inserter to Player1.
ap-134133-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-134026-=Researching this technology sends processing-unit to Player2, which is considered a logical advancement.
ap-134942-=Researching this technology sends progressive-speed-module to Player1.
ap-136633-=Researching this technology sends advanced-combinators to Player1.
ap-132388-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-131983-=Researching this technology sends progressive-weapon-shooting-speed to Player2.
ap-133132-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-131247-=Researching this technology sends progressive-logistics to Player2, which is considered a logical advancement.
ap-135531-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-132798-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-135117-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-131989-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-132001-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-136793-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-131376-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-136510-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-131339-=Researching this technology sends progressive-follower to Player2.
ap-135742-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-136201-=Researching this technology sends logistic-robotics to Player2.
ap-133646-=Researching this technology sends construction-robotics to Player1.
ap-134536-=Researching this technology sends progressive-productivity-module to Player2, which is considered a logical advancement.
ap-131643-=Researching this technology sends progressive-logistics to Player1.
ap-134509-=Researching this technology sends progressive-inserter to Player1.
ap-136446-=Researching this technology sends progressive-physical-projectile-damage to Player2.
ap-133360-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-135567-=Researching this technology sends progressive-train-network to Player2, which is considered a logical advancement.
ap-132979-=Researching this technology sends progressive-military to Player2, which is considered a logical advancement.
ap-131323-=Researching this technology sends oil-gathering to Player2, which is considered a logical advancement.
ap-136635-=Researching this technology sends progressive-energy-shield to Player1.
ap-131884-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-132864-=Researching this technology sends progressive-military to Player2, which is considered a logical advancement.
ap-134525-=Researching this technology sends progressive-laser-weapons-damage to Player2.
ap-136688-=Researching this technology sends robotics to Player1, which is considered a logical advancement.
ap-131796-=Researching this technology sends progressive-armor to Player2.
ap-135837-=Researching this technology sends progressive-engine to Player2, which is considered a logical advancement.
ap-132181-=Researching this technology sends progressive-physical-projectile-damage to Player2.
ap-136600-=Researching this technology sends progressive-mining-productivity to Player1.
ap-135126-=Researching this technology sends progressive-electric-energy-distribution to Player2, which is considered a logical advancement.
ap-132488-=Researching this technology sends effect-transmission to Player1.
ap-132278-=Researching this technology sends progressive-laser-shooting-speed to Player2.
ap-134743-=Researching this technology sends explosives to Player2.
ap-132109-=Researching this technology sends night-vision-equipment to Player2.

[mod-setting-name]
archipelago-death-link-2-88872051018193305301=Death Link

[mod-setting-description]
archipelago-death-link-2-88872051018193305301=Kill other players in the same Archipelago Multiworld that also have Death Link turned on, when you die.