<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:YAAL"
	x:Class="YAAL.AsyncHolder"
	HorizontalAlignment="Stretch"
	Height="80"
	MinWidth="600"
	>
	<Border
	 Name="BackgroundColor"
	 BorderBrush="Gray"
	 BorderThickness="1"
	 CornerRadius="4"
	 Margin="8"
	 Padding="8"
	 HorizontalAlignment="Stretch"
	 VerticalAlignment="Stretch"
	 IsVisible="True"
          >
		<Grid RowDefinitions="30, 8, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<StackPanel Name="PlayMode" IsVisible="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Grid ColumnDefinitions="30,*,200,8,80,8,30,8,30" HorizontalAlignment="Stretch" VerticalAlignment="Center">
						<TextBlock
							Name="_AsyncNameBox"
							Text="This async's name"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1"
							/>
						<TextBlock
							Name="ReadingRoom"
							Text="(updating room, please wait)"
							Grid.Column="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							IsVisible="False"
							/>
						
						<Button 
							Name="NewSlot"
							Content="New Slot"
							Grid.Column="4"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Stretch"
							/>

						<Button
							Name="ToolVersions"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Grid.Column="6"
							ToolTip.Tip="Select the versions for tools"
							local:AutoIcon.Icon="ToolSettings"
							local:VisibilityHolder.VisibilityHolder="PlayMode"
							Height="30"
							>
							<Svg
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="30"
							/>
						</Button>

						<Button
							Name="Edit"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Grid.Column="8"
							ToolTip.Tip="Edit this async"
							local:AutoIcon.Icon="Settings"
							local:VisibilityHolder.VisibilityHolder="PlayMode"
							Height="30"
							>
							<Svg
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="30"
							/>
						</Button>
					</Grid>
				</StackPanel>

				<StackPanel Name="EditMode" IsVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Grid ColumnDefinitions="*,8,*,8,*,8,30,8,30" HorizontalAlignment="Stretch">
						<TextBox 
							Name="AsyncNameBox"
							Watermark="Async name"
							Grid.Column="0"
							ToolTip.Tip="The async's name"
							HorizontalAlignment="Stretch"
							/>
						<TextBox
							Name="RoomBox"
							Watermark="archipelago.gg:12345"
							Grid.Column="2"
							ToolTip.Tip="This async's room"
							HorizontalAlignment="Stretch"
							/>
						<TextBox
							Name="PasswordBox"
							Text="None"
							Watermark="Password"
							Grid.Column="4"
							ToolTip.Tip="This async's password"
							HorizontalAlignment="Stretch"
							/>

						<Button
							Name="DeleteButton"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Grid.Column="6"
							ToolTip.Tip="Delete this async"
							local:AutoIcon.Icon="Trash"
							local:VisibilityHolder.VisibilityHolder="EditMode"
							Height="30"
							>
							<Svg
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="30"
							/>
						</Button>
						
						

						<Button
							Name="SaveButton"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Grid.Column="8"
							ToolTip.Tip="Save these settings"
							local:AutoIcon.Icon="Save"
							local:VisibilityHolder.VisibilityHolder="EditMode"
							Height="30"
							>
							<Svg
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="30"
							/>
						</Button>
					</Grid>
				</StackPanel>
			</StackPanel>

			<Border
				BorderThickness="1"
				BorderBrush="Gray"
				CornerRadius="8"
				VerticalAlignment="Stretch"
				Padding="8"
				Grid.Row="2"
				Background="Black"
				Name="SlotBackground"
				>
				<StackPanel
					Name="SlotsContainer">
				</StackPanel>
				
			</Border>
		</Grid>
	</Border>
</UserControl>