goal-get-supplies=將補給品打包上車。
goal-repair-base-and-research-railway=修復基地並研究《自動化鐵路運輸》。
goal-set-up-train=修復鐵路並對火車設定自動貨運。
iron-mine-stop=[img=item/iron-ore] 鐵礦開採
iron-processing-stop=[img=item/iron-ore] 鐵礦加工
think-arrived-1=呃，看起來不太妙。
think-arrived-2=沒看到任何工程師遺體，看來他們一定都有及時逃跑。
think-arrived-3=他們看起來好像有在研究先進科技。
think-arrived-4=如果修復這座基地的話，就可以接續他們原本的研究。
think-arrived-5=還得要維修鐵路建設，不然旁邊的資源已經所剩無幾了。
think-gather-supplies-1=很好，鐵路貨運設定好了。
think-gather-supplies-2=那就代表可以真正開始提升產能了。
think-gather-supplies-3=可是，附近的原生種威脅也在升高。
think-gather-supplies-4=最好還是盡量收集夠多物資到車上，然後再去找更安全的地方建立永久基地。
think-ready-to-go=我準備好要遠征了。
think-recover-railway=是時候來維修鐵路了，接著還要前往偏遠礦場。
[final-screen]
continue=繼續
demo-heading=試玩結束
feature-1=遊玩自由模式，也就是本遊戲的主流玩法。在這個玩法會從一點點起始資源開局，接著建設工廠，最後要發射一艘火箭上太空。您將可研究及探索《異星工廠》的完整功能、擴大工廠生產規模，並抵禦外星蟲族的破壞。
feature-2=在多人遊戲和朋友們一起建設工廠。
feature-3=遊玩一些有挑戰性或是有趣的劇情，像是《塔防模式》或《限時出貨挑戰》。
feature-4=透過內建的模組平台來探索、下載模組，並享有完整的官方模組支援。
feature-5=發掘更多遊戲功能與機制，例如：石化工業、核能發電、模組化裝甲、藍圖與自動化建設、炮塔、生產用組件、飛行無人機。
feature-6=還有更多其他好玩的東西…
heading=教學關卡結束
text=[font=heading-2]恭喜，您已玩完教學關卡。[/font][font=default]\n\n您可選擇待在這關繼續遊玩，或是前往自由模式建設全新工廠。\n\n自由模式是本遊戲的主流玩法，會從一丁點起始資源開局，接著建設工廠，最後要發射一艘火箭上太空。\n\n您將可研究及探索《異星工廠》的完整功能、擴大工廠生產規模，並防衛工廠免於外星蟲族破壞。[/font]
text-demo=[font=heading-2]恭喜，您已玩完試玩版。[/font][font=default]\n\n您可選擇待在這關繼續遊玩。\n\n我們期待您會購買《異星工廠》、解鎖完整遊戲體驗。購買完整版將可享有下列功能：[/font]
thanks=謝謝您賞玩本遊戲。\n《異星工廠》團隊敬上

