description=.كرتشملا بعللا روط يف 5 و 4 نييوتسملا ءادأ نكمي n\.ددجلا نيبعالل تايوتسم ةسمخ دجوت n\.ءاقبلل اهجاتحت يتلا رصانعلا جاتنإ ةيلأت و ،ةرفاوتملا دراوملا نيدعت ،ةقطنملا فاشكتسا ىلإ جاتحتس ، بيرغلا ملاعلا اذه ىلع ماطترالا دعب
engineer-title=سدنهم
name=يميلعتلا سردلا
[levels]
level-01=ماطترالا
level-02=نيدعتلا عقوم
level-03=ءابرهكلا ةطحم
level-04=ةيلأتلا و ملعلا
level-05=ةروجهم ةيديدح ككس ةطحم

