<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YAAL.Command_Apworld"
             HorizontalAlignment="Stretch"
             Height="108"
             MinWidth="450"
			 Name="TrueBackground"
             >
  <Border 
    Name="BackgroundColor"
    BorderBrush="Gray"
    BorderThickness="1"
    CornerRadius="4"
    Margin="8"
    Padding="8"
    HorizontalAlignment="Stretch"
    Background="#FFF"
          >
    <StackPanel Orientation="Vertical" Height="50" VerticalAlignment="Top">
      <Grid ColumnDefinitions="30, 8, 120, 8, *">
		<Grid RowDefinitions="0, *,8,*,8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
			<Button Name="MoveUp" Content="↑" Grid.Row="1" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Button Name="MoveDown" Content="↓" Grid.Row="3" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		</Grid>
        <TextBlock Text="Apworld" FontSize="30" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid RowDefinitions="0, 1*,8,1*,8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="4">
          <Grid ColumnDefinitions="0, 25, 150, *, 30" Grid.Row="1" HorizontalAlignment="Stretch">
			  <CheckBox
				  Grid.Column="1"
				  Name="IsNecessary"
				  ToolTip.Tip="Do we need to error out if the selected version doesn't countain this ?"
				  IsChecked="True"
				  />
			  <TextBlock
				  Text="Stricly necessary"
				  Grid.Column="2"
				  VerticalAlignment="Center"
				  FontSize="16"
				  />
			  <Button Name="X" Content="X" Grid.Column="4" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
          </Grid>

          <Grid ColumnDefinitions="*, 8, 108" Grid.Row="3" HorizontalAlignment="Stretch">
			  <TextBox
              Name="BackupTarget"
              Watermark=".apworld or equivalent"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
                  />
            <Grid ColumnDefinitions="50, 50" Width="100" Grid.Column="2" HorizontalAlignment="Left">
              <Button Name="FileTarget" Content="File" Grid.Column="0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Button Name="FolderTarget" Content="Folder" Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            
          </Grid>
        </Grid>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>