goal-get-supplies=Zhromaždi zásoby do auta.
goal-repair-base-and-research-railway=Oprav základňu a vyskúmaj automatickú železničnú dopravu.
goal-set-up-train=Oprav železnicu a nastav automatické dodávky koľajníc.
iron-mine-stop=[img=item/iron-ore] Ťažba železnej rudy
iron-processing-stop=[img=item/iron-ore] Spracovanie železnej rudy
think-arrived-1=No, toto nevyzerá veľmi dobre.
think-arrived-2=Nevidím tu žiadne mrtvoly inžinierov, takže museli v čas utiecť.
think-arrived-3=Zdá sa, že tu skúmali pokročilé technológie.
think-arrived-4=Ak opravím túto základňu, môžem pokračovať v ich výskume.
think-arrived-5=Budem musieť opraviť aj železničnú infraštruktúru. Lokálne zásobné balíčky budú čoskoro prázdne.
think-gather-supplies-1=Super, železničné dodávky mám nastavené.
think-gather-supplies-2=To znamená, že môžem konečne zvýšiť moju produkciu.
think-gather-supplies-3=Avšak, domorodci sa v tejto oblasti stávajú čo raz viac nepriateľskými.
think-gather-supplies-4=Mal by som pozbierať čo sa dá a naložiť to do auta. Potom musím nájsť bezpečnejšie miesto a tam zaloźím svoju trvalú základňu.
think-ready-to-go=Som pripravený ísť.
think-recover-railway=Je čas opraviť železnicu a sprístupniť vzdialené bane.
[final-screen]
continue=Pokračovať
demo-heading=Demo dokončené
feature-1=Freeplay je hlavná cesta hrania tejto hry. Na začiatku budeš mať len málo zásob a musíš vybudovať továreň. Tvojím cieľom je postaviť a odpáľiť raketu do vesmíru.Budeš skúmať a preskúmavať všetko čo vie Factorio poskytnúť aby si zväčšil produkciu svojej továrne. Taktiež ju musíš brániť pred domorodcami, ktorý ťa nemajú práve v láske.
feature-2=Pripoj sa do multiplayerových hier a buduj továreň so svojimi kamarátmi.
feature-3=Hraj jedny z mnoha zaujímavýc a náročných herných módov ako napríklad Wave Defense alebo Supply Challenge.
feature-4=Preskúmavajte a sťahujte módy zo zabudovaného módového portálu a naplno využite oficiálnu podporu módov.
feature-5=Objavte mnohé nové herné vlastnosti a mechaniky ako napríklad: ropný priemysel, nukleárna energia, modulárne brnenie, plány a automatickú konštrukciu, delostrelecké veže, výrobné moduly, lietajúcich robotov.
feature-6=A nájdite oveľa viac vecí čo si môžte užiť...
heading=Tutoriál splnený
text=[font=heading-2]Gratulujeme, dosiahol si koniec tutoriálu.[font=default]\n\nMôžeš pokračovať v tomto leveli ako dlho chceš alebo môžeš postaviť novú továreň v Freeplay móde.\n\nFreeplay je hlavná cesta hrania tejto hry. Na začiatku budeš mať len málo zásob a musíš vybudovať továreň. Tvojím cieľom je postaviť a odpáľiť raketu do vesmíru.\n\nBudeš skúmať a preskúmavať všetko čo vie Factorio poskytnúť aby si zväčšil produkciu svojej továrne. Taktiež ju musíš brániť pred domorodcami, ktorý ťa nemajú práve v láske.[/font]
text-demo=[font=heading-2]Gratulujeme, dosiahol si koniec dema.[font=default]\n\nMôžeš pokračovať v tomto leveli ako dlho chceš.\n\nDúfame že si zakúpite Factorio a odomknenete celý herný obsah, v ktorom budete môcť:[/font]
thanks=Ďakujeme za hranie,\n The Factorio team

