<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YAAL.Command_Open"
			 xmlns:local="clr-namespace:YAAL"
             HorizontalAlignment="Stretch"
             Height="140"
             MinWidth="450"
             >     
  <Border 
    Name="BackgroundColor"
    BorderBrush="Gray"
    BorderThickness="1"
    CornerRadius="4"
    Margin="8"
    Padding="8"
    HorizontalAlignment="Stretch"
          >
        <Grid ColumnDefinitions="30, 8, 100, 8, *" VerticalAlignment="Stretch">

			<Grid
			RowDefinitions="0,*,8,*,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Column="0">

				<Button
					Name="MoveUp"
					Width="30"
					Height="30"
					Grid.Row="1"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					local:AutoIcon.Icon="Up"
					>
					<Svg
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="30"
						/>
				</Button>

				<Button
					Name="MoveDown"
					Height="30"
					Grid.Row="3"

					HorizontalContentAlignment="Center"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					local:AutoIcon.Icon="Down"
					>
					<Svg
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="30"
						/>
				</Button>


			</Grid>
          <TextBlock Text="Open" FontSize="25" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
          
          <Grid RowDefinitions="0,*,8,*,8,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4">
            <Grid ColumnDefinitions="*,8,68, 8 ,30" Grid.Row="1">
              <TextBox
                Name="FilePath"
                Watermark="File to open"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
				ToolTip.Tip="The file or folder to open"
                  />
              <Grid ColumnDefinitions="30, 6, 30" Width="108" Grid.Column="2" HorizontalAlignment="Left">

				  <Button
						Name="File"
						Width="30"
						Height="30"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="File"
						ToolTip.Tip="Select a file"
						>
					  <Svg
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Width="30"
						/>
				  </Button>

				  <Button
						Name="Folder"
						Width="30"
						Height="30"
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						local:AutoIcon.Icon="Folder"
						ToolTip.Tip="Select a folder"
						>
					  <Svg
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Width="20"
						/>
				  </Button>
              </Grid>
				<Button Name="X" Content="X" Grid.Column="4" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <Grid ColumnDefinitions="*,8,*" Grid.Row="3" HorizontalAlignment="Stretch">
              <TextBox
                Name="FileArgs"
                Watermark="Arguments"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
				ToolTip.Tip="Arguments to pass to the file, can be included in the other text box"
                  />
              <TextBox
                Name="VarName"
                Watermark="Variable name"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
				ToolTip.Tip="Key used to filter process (see Backup)"
                  />
            </Grid>
			  <Grid ColumnDefinitions="30,*" Grid.Row="5" HorizontalAlignment="Stretch">
				  <CheckBox
					  Name="RedirectOutput"
					  Grid.Column="0"
						/>
				  <TextBlock
					  Grid.Column="1"
					  Text="Redirect process output"
					  VerticalAlignment="Center"
						/>
			  </Grid>
          </Grid>
        </Grid>
  </Border>
</UserControl>