<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YAAL.Command_Input"
			 xmlns:local="clr-namespace:YAAL"
             HorizontalAlignment="Stretch"
             Height="100"
             MinWidth="450"
             >     
  <Border 
    Name="BackgroundColor"
    BorderBrush="Gray"
    BorderThickness="1"
    CornerRadius="4"
    Margin="8"
    Padding="8"
    HorizontalAlignment="Stretch"
          >
        <Grid ColumnDefinitions="30, 8, 100, 8, *">
			<Grid
			RowDefinitions="0,*,8,*,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Column="0">

				<Button
					Name="MoveUp"
					Width="30"
					Height="30"
					Grid.Row="1"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					local:AutoIcon.Icon="Up"
					>
					<Svg
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="30"
						/>
				</Button>

				<Button
					Name="MoveDown"
					Height="30"
					Grid.Row="3"

					HorizontalContentAlignment="Center"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					local:AutoIcon.Icon="Down"
					>
					<Svg
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="30"
						/>
				</Button>


			</Grid>
			<TextBlock Text="Input" FontSize="25" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
			
			<Grid RowDefinitions="*,8,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4">
				<Grid ColumnDefinitions="30,*,8,30">
					<CheckBox
                        Grid.Column="0"
                        Name="OnlyOnce"
                        ToolTip.Tip="Do we need to error out if the selected version doesn't countain this ?"
                        IsChecked="True"
                        />
					
					<TextBlock 
						Grid.Column="1"
						Text="Only ask once per slot"
						VerticalAlignment="Center"
						/>
					
					<Button 
						Name="X" 
						Content="X" 
						Grid.Column="3" 
						Width="30" 
						HorizontalContentAlignment="Center" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top"/>
				</Grid>
				
				<TextBox 
					Name="VariableName"
					Watermark="Variable name"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					/>
          </Grid>
        </Grid>
  </Border>
</UserControl>

<!-- SizeToContent="WidthAndHeight" 

Width="800"
Height="200" -->
